<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BipartiIntEC.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">TP2</a> &gt; <span class="el_source">BipartiIntEC.java</span></div><h1>BipartiIntEC.java</h1><pre class="source lang-java linenums">package TP2;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L12">class BipartiIntEC {</span>
	
	Graph graphe;

	@BeforeEach
	void setUp() throws Exception {
<span class="nc" id="L18">	}</span>

	@AfterEach
	void tearDown() throws Exception {
<span class="nc" id="L22">		graphe = null;</span>
<span class="nc" id="L23">	}</span>

	/**
	 * Test c4
	 * V11V21E4 -&gt; c4 = 		&lt;{ v1 = -4 , v2 = -4 , e = 20 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntIntV1V1E4() {
<span class="nc" id="L31">		int v1 = -4;</span>
<span class="nc" id="L32">		int v2 = -4;</span>
<span class="nc" id="L33">		int e = 20;</span>
<span class="nc" id="L34">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L35">			graphe = GraphGenerator.bipartite(v1, v2, e);</span>
<span class="nc" id="L36">		});</span>
<span class="nc" id="L37">	}</span>
	
	/**
	 * Test c17
	 * V12V22E1 -&gt; c17 = 		&lt;{ v1 = 0 , v2 = 0 , e = -4 } 		, { erreur }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntIntV2V2E1() {
<span class="nc" id="L45">		int v1 = 0;</span>
<span class="nc" id="L46">		int v2 = 0;</span>
<span class="nc" id="L47">		int e = -4;</span>
<span class="nc" id="L48">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L49">			graphe = GraphGenerator.bipartite(v1, v2, e);</span>
<span class="nc" id="L50">		});</span>
<span class="nc" id="L51">	}</span>
	
	/**
	 * Test c31
	 * V13V22E3 -&gt; c31 = 		&lt;{ v1 = 4 , v2 = 0 , e = 0 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntIntV3V2E3() {
<span class="nc" id="L59">		int v1 = 4;</span>
<span class="nc" id="L60">		int v2 = 0;</span>
<span class="nc" id="L61">		int e = 0;</span>
<span class="nc" id="L62">		graphe = GraphGenerator.bipartite(v1, v2, e);</span>
<span class="nc" id="L63">		assertEquals(graphe.V(), v1, &quot;Expected &quot; + v1 + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L64">		assertEquals(graphe.E(), e, &quot;Expected &quot; + e + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L65">	}</span>
	
	/**
	 * Test c34
	 * V13V23E2 -&gt; c34 = 		&lt;{ v1 = 4 , v2 = 4 , e = 0 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntIntV3V3E2() {
<span class="nc" id="L73">		int v1 = 4;</span>
<span class="nc" id="L74">		int v2 = 4;</span>
<span class="nc" id="L75">		int e = 0;</span>
<span class="nc" id="L76">		graphe = GraphGenerator.bipartite(v1, v2, e);</span>
<span class="nc" id="L77">		assertEquals(graphe.V(), v2 + v1, &quot;Expected &quot; + v2 + v1 + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L78">		assertEquals(graphe.E(), e, &quot;Expected &quot; + e + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L79">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>