<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BipartiDoubleEC.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">TP2</a> &gt; <span class="el_source">BipartiDoubleEC.java</span></div><h1>BipartiDoubleEC.java</h1><pre class="source lang-java linenums">package TP2;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L12">class BipartiDoubleEC {</span>

	Graph graphe;
	
	@BeforeEach
	void setUp() throws Exception {
<span class="nc" id="L18">	}</span>

	@AfterEach
	void tearDown() throws Exception {
<span class="nc" id="L22">		graphe = null;</span>
<span class="nc" id="L23">	}</span>

	/**
	 * Test d10
	 * V11V22P5 -&gt; d10 = 	&lt;{ v1 = -4 , v2 = 0 , p = 1.5 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntDoubleV1V2P5() {
<span class="nc" id="L31">		int v1 = -4;</span>
<span class="nc" id="L32">		int v2 = 0;</span>
<span class="nc" id="L33">		double p = 1.5;</span>
<span class="nc" id="L34">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L35">			graphe = GraphGenerator.bipartite(v1, v2, p);</span>
<span class="nc" id="L36">		});</span>
<span class="nc" id="L37">	}</span>
	
	/**
	 * Test d29
	 * V12V23P4 -&gt; d29 = 	&lt;{ v1 = 0 , v2 = 4 , p = 1.0 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntDoubleV2V3P4() {
		// Arrange
<span class="nc" id="L46">		int v1 = 0;</span>
<span class="nc" id="L47">		int v2 = 4;</span>
<span class="nc" id="L48">		double p = 1.0;</span>
		
		// Act
<span class="nc" id="L51">		graphe = GraphGenerator.bipartite(v1, v2, p);</span>
		
		// Assert
<span class="nc" id="L54">		assertEquals(graphe.V(), v2, &quot;Expected &quot; + v2 + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L55">		assertEquals(graphe.E(), 0, &quot;Expected &quot; + 0 + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L56">	}</span>
	
	/**
	 * Test d31
	 * V13V21P1 -&gt; d31 = 	&lt;{ v1 = 4 , v2 = -4 , p = -1.0 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntDoubleV3V1P1() {
		// Arrange
<span class="nc" id="L65">		int v1 = 4;</span>
<span class="nc" id="L66">		int v2 = -4;</span>
<span class="nc" id="L67">		double p = -1.0;</span>
<span class="nc" id="L68">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L69">			graphe = GraphGenerator.bipartite(v1, v2, p);</span>
<span class="nc" id="L70">		});</span>
<span class="nc" id="L71">	}</span>
	
	/**
	 * Test d42
	 * V13V23P2 -&gt; d42 = 	&lt;{ v1 = 4 , v2 = 4 , p = 0.0 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntDoubleV3V3P2() {
		// Arrange
<span class="nc" id="L80">		int v1 = 4;</span>
<span class="nc" id="L81">		int v2 = 4;</span>
<span class="nc" id="L82">		double p = 0.0;</span>
		
		// Act
<span class="nc" id="L85">		graphe = GraphGenerator.bipartite(v1, v2, p);</span>
		
		// Assert
<span class="nc" id="L88">		assertEquals(graphe.V(), v1 + v2, &quot;Expected &quot; + (v1 + v2) + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L89">		assertEquals(graphe.E(), 0, &quot;Expected &quot; + 0 + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L90">	}</span>
	
	/**
	 * Test d43
	 * V13V23P3 -&gt; d43 = 	&lt;{ v1 = 4 , v2 = 4 , p = 0.5 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheBipartiIntIntDoubleV3V3P3() {
		// Arrange
<span class="nc" id="L99">		int v1 = 4;</span>
<span class="nc" id="L100">		int v2 = 4;</span>
<span class="nc" id="L101">		double p = 0.5;</span>
<span class="nc" id="L102">		int maxEdges = v1 * v2;</span>
		
		// Act
<span class="nc" id="L105">		graphe = GraphGenerator.bipartite(v1, v2, p);</span>
		
		// Assert
<span class="nc" id="L108">		assertEquals(graphe.V(), v1 + v2, &quot;Expected &quot; + (v1 + v2) + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		assertTrue(graphe.E() &lt;= maxEdges, &quot;Expected less then&quot; + maxEdges + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L110">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>