<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleDoubleAC.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">TP2</a> &gt; <span class="el_source">SimpleDoubleAC.java</span></div><h1>SimpleDoubleAC.java</h1><pre class="source lang-java linenums">package TP2;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L12">class SimpleDoubleAC {</span>
	Graph graphe;

	@BeforeEach
	void setUp() throws Exception {
<span class="nc" id="L17">	}</span>

	@AfterEach
	void tearDown() throws Exception {
<span class="nc" id="L21">		graphe = null;</span>
<span class="nc" id="L22">	}</span>

	/**
	 * Test b1
	 * V1P1 -&gt; b1 =		&lt;{ v = -4 , p = -1.0 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV1P1() {
<span class="nc" id="L30">		int v = -4;</span>
<span class="nc" id="L31">		double p = -1.0;</span>
<span class="nc" id="L32">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L33">			graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L34">		});</span>
<span class="nc" id="L35">	}</span>
	
	/**
	 * Test b5
	 * V1P5 -&gt; b5 =		&lt;{ v = -4 , p = 1.5 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV1P5() {
<span class="nc" id="L43">		int v = -4;</span>
<span class="nc" id="L44">		double p = 1.5;</span>
<span class="nc" id="L45">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L46">			graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L47">		});</span>
<span class="nc" id="L48">	}</span>
	
	/**
	 * Test b6
	 * V2P1 -&gt; b6 =		&lt;{ v = 0 , p = -1.0 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV2P1() {
<span class="nc" id="L56">		int v = 0;</span>
<span class="nc" id="L57">		double p = -1.0;</span>
<span class="nc" id="L58">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L59">			graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L60">		});</span>
<span class="nc" id="L61">	}</span>
	
	/**
	 * Test b7
	 * V2P2 -&gt; b7 =		&lt;{ v = 0 , p = 0.0 } 	, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV2P2() {
<span class="nc" id="L69">		int v = 0;</span>
<span class="nc" id="L70">		double p = 0.0;</span>
<span class="nc" id="L71">		graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L72">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L73">		assertEquals(graphe.E(), 0, &quot;Expected &quot; + 0 + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L74">	}</span>
	
	/**
	 * Test b8
	 * V2P3 -&gt; b8 =		&lt;{ v = 0 , p = 0.5 } 	, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV2P3() {
<span class="nc" id="L82">		int v = 0;</span>
<span class="nc" id="L83">		double p = 0.5;</span>
<span class="nc" id="L84">		graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L85">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L86">		assertEquals(graphe.E(), 0, &quot;Expected &quot; + 0 + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L87">	}</span>
	
	/**
	 * Test b9
	 * V2P4 -&gt; b9 =		&lt;{ v = 0 , p = 1.0 } 	, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV2P4() {
<span class="nc" id="L95">		int v = 0;</span>
<span class="nc" id="L96">		double p = 1.0;</span>
<span class="nc" id="L97">		graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L98">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L99">		assertEquals(graphe.E(), 0, &quot;Expected &quot; + 0 + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L100">	}</span>
	
	/**
	 * Test b10
	 * V2P5 -&gt; b10 =		&lt;{ v = 0 , p = 1.5 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV2P5() {
<span class="nc" id="L108">		int v = 0;</span>
<span class="nc" id="L109">		double p = 1.5;</span>
<span class="nc" id="L110">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L111">			graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L112">		});</span>
<span class="nc" id="L113">	}</span>
	
	/**
	 * Test b11
	 * V3P1 -&gt; b11 =		&lt;{ v = 10 , p = -1.0 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV3P1() {
<span class="nc" id="L121">		int v = 10;</span>
<span class="nc" id="L122">		double p = -1.0;</span>
<span class="nc" id="L123">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L124">			graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L125">		});</span>
<span class="nc" id="L126">	}</span>
	
	/**
	 * Test b12
	 * V3P2 -&gt; b12 =		&lt;{ v = 10 , p = 0.0 } 	, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV3P2() {
<span class="nc" id="L134">		int v = 10;</span>
<span class="nc" id="L135">		double p = 0.0;</span>
<span class="nc" id="L136">		graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L137">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L138">		assertEquals(graphe.E(), 0, &quot;Expected &quot; + 0 + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L139">	}</span>
	
	/**
	 * Test b13
	 * V3P3 -&gt; b13 =		&lt;{ v = 10 , p = 0.5 } 	, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV3P3() {
		// Arrange
<span class="nc" id="L148">		int v = 10;</span>
<span class="nc" id="L149">		double p = 0.5;</span>
<span class="nc" id="L150">		int maxEdges = v * (v - 1) / 2;</span>
		
		// Act
<span class="nc" id="L153">		graphe = GraphGenerator.simple(v, p);</span>
		
		// Assert
<span class="nc" id="L156">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">		assertTrue(graphe.E() &lt;= maxEdges, &quot;Expected &quot; + graphe.E() + &quot; edges to be inferior to the maximum amount of edges possible wich is &quot; + maxEdges + &quot; edges&quot;);</span>
<span class="nc" id="L158">	}</span>
	
	/**
	 * Test b14
	 * V3P4 -&gt; b14 =		&lt;{ v = 10 , p = 1.0 } 	, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV3P4() {
		// Arrange
<span class="nc" id="L167">		int v = 10;</span>
<span class="nc" id="L168">		double p = 1.0;</span>
<span class="nc" id="L169">		int maxEdges = v * (v - 1) / 2;</span>
		
		// Act
<span class="nc" id="L172">		graphe = GraphGenerator.simple(v, p);</span>
		
		// Assert
<span class="nc" id="L175">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L176">		assertEquals(graphe.E(), maxEdges, &quot;Expected &quot; + maxEdges + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L177">	}</span>
	
	/**
	 * Test b15
	 * V3P5 -&gt; b15 =		&lt;{ v = 10 , p = 1.5 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntDoubleV3P5() {
<span class="nc" id="L185">		int v = 10;</span>
<span class="nc" id="L186">		double p = 1.5;</span>
<span class="nc" id="L187">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L188">			graphe = GraphGenerator.simple(v, p);</span>
<span class="nc" id="L189">		});</span>
<span class="nc" id="L190">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>