<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SimpleIntIntAC.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">TP2</a> &gt; <span class="el_source">SimpleIntIntAC.java</span></div><h1>SimpleIntIntAC.java</h1><pre class="source lang-java linenums">package TP2;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import edu.princeton.cs.algs4.Graph;
import edu.princeton.cs.algs4.GraphGenerator;

<span class="nc" id="L12">class SimpleIntIntAC {</span>
	
	Graph graphe;

	@BeforeEach
	void setUp() throws Exception {
<span class="nc" id="L18">	}</span>

	@AfterEach
	void tearDown() throws Exception {
<span class="nc" id="L22">		graphe = null;</span>
<span class="nc" id="L23">	}</span>

	/**
	 * Test a1
	 * V1E1 -&gt; a1 = 	&lt;{ v = -4 , e = -1 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV1E1() {
<span class="nc" id="L31">		int v = -4;</span>
<span class="nc" id="L32">		int e = -1;</span>
<span class="nc" id="L33">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L34">			graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L35">		});</span>
<span class="nc" id="L36">	}</span>
	
	/**
	 * Test a4
	 * V1E4 -&gt; a4 = 	&lt;{ v = -4 , e = 20 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV1E4() {
<span class="nc" id="L44">		int v = -4;</span>
<span class="nc" id="L45">		int e = 20;</span>
<span class="nc" id="L46">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L47">			graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L48">		});</span>
<span class="nc" id="L49">	}</span>
	
	/**
	 * Test a5
	 * V2E1 -&gt; a5 = 	&lt;{ v = 0 , e = -1 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV2E1() {
<span class="nc" id="L57">		int v = 0;</span>
<span class="nc" id="L58">		int e = -1;</span>
<span class="nc" id="L59">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L60">			graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L61">		});</span>
<span class="nc" id="L62">	}</span>
	
	/**
	 * Tests a6 et a7
	 * V2E2 -&gt; a6 = 	&lt;{ v = 0 , e = 0 } 		, { grapheOK }&gt;
	 * V2E3 -&gt; a7 = 	&lt;{ v = 0 , e = 0 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV2E2() {
<span class="nc" id="L71">		int v = 0;</span>
<span class="nc" id="L72">		int e = 0;</span>
<span class="nc" id="L73">		graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L74">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L75">		assertEquals(graphe.E(), e, &quot;Expected &quot; + e + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L76">	}</span>
	
	/**
	 * Test a8
	 * V2E4 -&gt; a8 = 	&lt;{ v = 0 , e = 20 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV2E4() {
<span class="nc" id="L84">		int v = 0;</span>
<span class="nc" id="L85">		int e = 20;</span>
<span class="nc" id="L86">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L87">			graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L88">		});</span>
<span class="nc" id="L89">	}</span>
	
	/**
	 * Test a9
	 * V3E1 -&gt; a9 = 	&lt;{ v = 4 , e = -1 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV3E1() {
<span class="nc" id="L97">		int v = 4;</span>
<span class="nc" id="L98">		int e = -1;</span>
<span class="nc" id="L99">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L100">			graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L101">		});</span>
<span class="nc" id="L102">	}</span>
	
	/**
	 * Test a10
	 * V3E2 -&gt; a10 = 	&lt;{ v = 4 , e = 0 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV3E2() {
<span class="nc" id="L110">		int v = 4;</span>
<span class="nc" id="L111">		int e = 0;</span>
<span class="nc" id="L112">		graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L113">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L114">		assertEquals(graphe.E(), e, &quot;Expected &quot; + e + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L115">	}</span>
	
	/**
	 * Test a11
	 * V3E3 -&gt; a11 = 	&lt;{ v = 4 , e = 4 } 		, { grapheOK }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV3E3() {
<span class="nc" id="L123">		int v = 4;</span>
<span class="nc" id="L124">		int e = 4;</span>
<span class="nc" id="L125">		graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L126">		assertEquals(graphe.V(), v, &quot;Expected &quot; + v + &quot; vertices, got &quot; + graphe.V() + &quot; vertices.&quot;);</span>
<span class="nc" id="L127">		assertEquals(graphe.E(), e, &quot;Expected &quot; + e + &quot; edges, got &quot; + graphe.E() + &quot; edges.&quot;);</span>
<span class="nc" id="L128">	}</span>
	
	/**
	 * Test a12
	 * V3E3 -&gt; a12 = 	&lt;{ v = 4 , e = 20 } 	, { erreur }&gt;
	 */
	@Test
	protected void grapheSimpleIntIntV3E4() {
<span class="nc" id="L136">		int v = 4;</span>
<span class="nc" id="L137">		int e = 20;</span>
<span class="nc" id="L138">		assertThrows(IllegalArgumentException.class, () -&gt; {</span>
<span class="nc" id="L139">			graphe = GraphGenerator.simple(v, e);</span>
<span class="nc" id="L140">		});</span>
<span class="nc" id="L141">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>