<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AcyclicSP.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">AcyclicSP.java</span></div><h1>AcyclicSP.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac AcyclicSP.java
 *  Execution:    java AcyclicSP V E
 *  Dependencies: EdgeWeightedDigraph.java DirectedEdge.java Topological.java
 *  Data files:   https://algs4.cs.princeton.edu/44sp/tinyEWDAG.txt
 *
 *  Computes shortest paths in an edge-weighted acyclic digraph.
 *
 *  % java AcyclicSP tinyEWDAG.txt 5
 *  5 to 0 (0.73)  5-&gt;4  0.35   4-&gt;0  0.38   
 *  5 to 1 (0.32)  5-&gt;1  0.32   
 *  5 to 2 (0.62)  5-&gt;7  0.28   7-&gt;2  0.34   
 *  5 to 3 (0.61)  5-&gt;1  0.32   1-&gt;3  0.29   
 *  5 to 4 (0.35)  5-&gt;4  0.35   
 *  5 to 5 (0.00)  
 *  5 to 6 (1.13)  5-&gt;1  0.32   1-&gt;3  0.29   3-&gt;6  0.52   
 *  5 to 7 (0.28)  5-&gt;7  0.28   
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code AcyclicSP} class represents a data type for solving the
 *  single-source shortest paths problem in edge-weighted directed acyclic
 *  graphs (DAGs). The edge weights can be positive, negative, or zero.
 *  &lt;p&gt;
 *  This implementation uses a topological-sort based algorithm.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;,
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Each call to {@code distTo(int)} and {@code hasPathTo(int)} takes constant time;
 *  each call to {@code pathTo(int)} takes time proportional to the number of
 *  edges in the shortest path returned.
 *  &lt;p&gt;
 *  For additional documentation,    
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/44sp&quot;&gt;Section 4.4&lt;/a&gt; of    
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class AcyclicSP {
    private double[] distTo;         // distTo[v] = distance  of shortest s-&gt;v path
    private DirectedEdge[] edgeTo;   // edgeTo[v] = last edge on shortest s-&gt;v path


    /**
     * Computes a shortest paths tree from {@code s} to every other vertex in
     * the directed acyclic graph {@code G}.
     * @param G the acyclic digraph
     * @param s the source vertex
     * @throws IllegalArgumentException if the digraph is not acyclic
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     */
<span class="nc" id="L55">    public AcyclicSP(EdgeWeightedDigraph G, int s) {</span>
<span class="nc" id="L56">        distTo = new double[G.V()];</span>
<span class="nc" id="L57">        edgeTo = new DirectedEdge[G.V()];</span>

<span class="nc" id="L59">        validateVertex(s);</span>

<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L62">            distTo[v] = Double.POSITIVE_INFINITY;</span>
<span class="nc" id="L63">        distTo[s] = 0.0;</span>

        // visit vertices in topological order
<span class="nc" id="L66">        Topological topological = new Topological(G);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (!topological.hasOrder())</span>
<span class="nc" id="L68">            throw new IllegalArgumentException(&quot;Digraph is not acyclic.&quot;);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        for (int v : topological.order()) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            for (DirectedEdge e : G.adj(v))</span>
<span class="nc" id="L71">                relax(e);</span>
        }
<span class="nc" id="L73">    }</span>

    // relax edge e
    private void relax(DirectedEdge e) {
<span class="nc" id="L77">        int v = e.from(), w = e.to();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (distTo[w] &gt; distTo[v] + e.weight()) {</span>
<span class="nc" id="L79">            distTo[w] = distTo[v] + e.weight();</span>
<span class="nc" id="L80">            edgeTo[w] = e;</span>
        }       
<span class="nc" id="L82">    }</span>

    /**
     * Returns the length of a shortest path from the source vertex {@code s} to vertex {@code v}.
     * @param  v the destination vertex
     * @return the length of a shortest path from the source vertex {@code s} to vertex {@code v};
     *         {@code Double.POSITIVE_INFINITY} if no such path
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public double distTo(int v) {
<span class="nc" id="L92">        validateVertex(v);</span>
<span class="nc" id="L93">        return distTo[v];</span>
    }

    /**
     * Is there a path from the source vertex {@code s} to vertex {@code v}?
     * @param  v the destination vertex
     * @return {@code true} if there is a path from the source vertex
     *         {@code s} to vertex {@code v}, and {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public boolean hasPathTo(int v) {
<span class="nc" id="L104">        validateVertex(v);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        return distTo[v] &lt; Double.POSITIVE_INFINITY;</span>
    }

    /**
     * Returns a shortest path from the source vertex {@code s} to vertex {@code v}.
     * @param  v the destination vertex
     * @return a shortest path from the source vertex {@code s} to vertex {@code v}
     *         as an iterable of edges, and {@code null} if no such path
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public Iterable&lt;DirectedEdge&gt; pathTo(int v) {
<span class="nc" id="L116">        validateVertex(v);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!hasPathTo(v)) return null;</span>
<span class="nc" id="L118">        Stack&lt;DirectedEdge&gt; path = new Stack&lt;DirectedEdge&gt;();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        for (DirectedEdge e = edgeTo[v]; e != null; e = edgeTo[e.from()]) {</span>
<span class="nc" id="L120">            path.push(e);</span>
        }
<span class="nc" id="L122">        return path;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L127">        int V = distTo.length;</span>
<span class="nc bnc" id="L128" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L129">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L130">    }</span>

    /**
     * Unit tests the {@code AcyclicSP} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L138">        In in = new In(args[0]);</span>
<span class="nc" id="L139">        int s = Integer.parseInt(args[1]);</span>
<span class="nc" id="L140">        EdgeWeightedDigraph G = new EdgeWeightedDigraph(in);</span>

        // find shortest path from s to each other vertex in DAG
<span class="nc" id="L143">        AcyclicSP sp = new AcyclicSP(G, s);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (sp.hasPathTo(v)) {</span>
<span class="nc" id="L146">                StdOut.printf(&quot;%d to %d (%.2f)  &quot;, s, v, sp.distTo(v));</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">                for (DirectedEdge e : sp.pathTo(v)) {</span>
<span class="nc" id="L148">                    StdOut.print(e + &quot;   &quot;);</span>
                }
<span class="nc" id="L150">                StdOut.println();</span>
<span class="nc" id="L151">            }</span>
            else {
<span class="nc" id="L153">                StdOut.printf(&quot;%d to %d         no path\n&quot;, s, v);</span>
            }
        }
<span class="nc" id="L156">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>