<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BinaryIn.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">BinaryIn.java</span></div><h1>BinaryIn.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac BinaryIn.java
 *  Execution:    java BinaryIn input output
 *  Dependencies: none             
 *  
 *  This library is for reading binary data from an input stream.
 *
 *  % java BinaryIn https://introcs.cs.princeton.edu/cover.jpg output.jpg
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.Socket;
import java.net.URL;
import java.net.URLConnection;
import java.util.NoSuchElementException;

/**
 *  &lt;i&gt;Binary input&lt;/i&gt;. This class provides methods for reading
 *  in bits from a binary input stream, either
 *  one bit at a time (as a {@code boolean}),
 *  8 bits at a time (as a {@code byte} or {@code char}),
 *  16 bits at a time (as a {@code short}),
 *  32 bits at a time (as an {@code int} or {@code float}), or
 *  64 bits at a time (as a {@code double} or {@code long}).
 *  &lt;p&gt;
 *  The binary input stream can be from standard input, a filename,
 *  a URL name, a Socket, or an InputStream.
 *  &lt;p&gt;
 *  All primitive types are assumed to be represented using their 
 *  standard Java representations, in big-endian (most significant
 *  byte first) order.
 *  &lt;p&gt;
 *  The client should not intermix calls to {@code BinaryIn} with calls
 *  to {@code In}; otherwise unexpected behavior will result.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public final class BinaryIn {
    private static final int EOF = -1;   // end of file

    private BufferedInputStream in;      // the input stream
    private int buffer;                  // one character buffer
    private int n;                       // number of bits left in buffer

   /**
     * Initializes a binary input stream from standard input.
     */
<span class="nc" id="L56">    public BinaryIn() {</span>
<span class="nc" id="L57">        in = new BufferedInputStream(System.in);</span>
<span class="nc" id="L58">        fillBuffer();</span>
<span class="nc" id="L59">    }</span>

   /**
     * Initializes a binary input stream from an {@code InputStream}.
     *
     * @param is the {@code InputStream} object
     */
<span class="nc" id="L66">    public BinaryIn(InputStream is) {</span>
<span class="nc" id="L67">        in = new BufferedInputStream(is);</span>
<span class="nc" id="L68">        fillBuffer();</span>
<span class="nc" id="L69">    }</span>

   /**
     * Initializes a binary input stream from a socket.
     *
     * @param socket the socket
     */
<span class="nc" id="L76">    public BinaryIn(Socket socket) {</span>
        try {
<span class="nc" id="L78">            InputStream is = socket.getInputStream();</span>
<span class="nc" id="L79">            in = new BufferedInputStream(is);</span>
<span class="nc" id="L80">            fillBuffer();</span>
<span class="nc" id="L81">        }</span>
<span class="nc" id="L82">        catch (IOException ioe) {</span>
<span class="nc" id="L83">            System.err.println(&quot;Could not open &quot; + socket);</span>
        }
<span class="nc" id="L85">    }</span>

   /**
     * Initializes a binary input stream from a URL.
     *
     * @param url the URL
     */
<span class="nc" id="L92">    public BinaryIn(URL url) {</span>
        try {
<span class="nc" id="L94">            URLConnection site = url.openConnection();</span>
<span class="nc" id="L95">            InputStream is     = site.getInputStream();</span>
<span class="nc" id="L96">            in = new BufferedInputStream(is);</span>
<span class="nc" id="L97">            fillBuffer();</span>
<span class="nc" id="L98">        }</span>
<span class="nc" id="L99">        catch (IOException ioe) {</span>
<span class="nc" id="L100">            System.err.println(&quot;Could not open &quot; + url);</span>
        }
<span class="nc" id="L102">    }</span>

   /**
     * Initializes a binary input stream from a filename or URL name.
     *
     * @param name the name of the file or URL
     */
<span class="nc" id="L109">    public BinaryIn(String name) {</span>

        try {
            // first try to read file from local file system
<span class="nc" id="L113">            File file = new File(name);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (file.exists()) {</span>
<span class="nc" id="L115">                FileInputStream fis = new FileInputStream(file);</span>
<span class="nc" id="L116">                in = new BufferedInputStream(fis);</span>
<span class="nc" id="L117">                fillBuffer();</span>
<span class="nc" id="L118">                return;</span>
            }

            // next try for files included in jar
<span class="nc" id="L122">            URL url = getClass().getResource(name);</span>

            // or URL from web
<span class="nc bnc" id="L125" title="All 2 branches missed.">            if (url == null) {</span>
<span class="nc" id="L126">                url = new URL(name);</span>
            }

<span class="nc" id="L129">            URLConnection site = url.openConnection();</span>
<span class="nc" id="L130">            InputStream is     = site.getInputStream();</span>
<span class="nc" id="L131">            in = new BufferedInputStream(is);</span>
<span class="nc" id="L132">            fillBuffer();</span>
<span class="nc" id="L133">        }</span>
<span class="nc" id="L134">        catch (IOException ioe) {</span>
<span class="nc" id="L135">            System.err.println(&quot;Could not open &quot; + name);</span>
        }
<span class="nc" id="L137">    }</span>

    private void fillBuffer() {
        try {
<span class="nc" id="L141">            buffer = in.read();</span>
<span class="nc" id="L142">            n = 8;</span>
<span class="nc" id="L143">        }</span>
<span class="nc" id="L144">        catch (IOException e) {</span>
<span class="nc" id="L145">            System.err.println(&quot;EOF&quot;);</span>
<span class="nc" id="L146">            buffer = EOF;</span>
<span class="nc" id="L147">            n = -1;</span>
        }
<span class="nc" id="L149">    }</span>

    /**
     * Returns true if this binary input stream exists.
     *
     * @return {@code true} if this binary input stream exists;
     *         {@code false} otherwise
     */
    public boolean exists()  {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        return in != null;</span>
    }

   /**
     * Returns true if this binary input stream is empty.
     *
     * @return {@code true} if this binary input stream is empty;
     *         {@code false} otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L168" title="All 2 branches missed.">        return buffer == EOF;</span>
    }

   /**
     * Reads the next bit of data from this binary input stream and return as a boolean.
     *
     * @return the next bit of data from this binary input stream as a {@code boolean}
     * @throws NoSuchElementException if this binary input stream is empty
     */
    public boolean readBoolean() {
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>
<span class="nc" id="L179">        n--;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        boolean bit = ((buffer &gt;&gt; n) &amp; 1) == 1;</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (n == 0) fillBuffer();</span>
<span class="nc" id="L182">        return bit;</span>
    }

   /**
     * Reads the next 8 bits from this binary input stream and return as an 8-bit char.
     *
     * @return the next 8 bits of data from this binary input stream as a {@code char}
     * @throws NoSuchElementException if there are fewer than 8 bits available
     */
    public char readChar() {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>

        // special case when aligned byte
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (n == 8) {</span>
<span class="nc" id="L196">            int x = buffer;</span>
<span class="nc" id="L197">            fillBuffer();</span>
<span class="nc" id="L198">            return (char) (x &amp; 0xff);</span>
        }

        // combine last N bits of current buffer with first 8-N bits of new buffer
<span class="nc" id="L202">        int x = buffer;</span>
<span class="nc" id="L203">        x &lt;&lt;= (8 - n);</span>
<span class="nc" id="L204">        int oldN = n;</span>
<span class="nc" id="L205">        fillBuffer();</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>
<span class="nc" id="L207">        n = oldN;</span>
<span class="nc" id="L208">        x |= (buffer &gt;&gt;&gt; n);</span>
<span class="nc" id="L209">        return (char) (x &amp; 0xff);</span>
        // the above code doesn't quite work for the last character if N = 8
        // because buffer will be -1
    }


   /**
     * Reads the next r bits from this binary input stream and return as an r-bit character.
     *
     * @param  r number of bits to read
     * @return the next {@code r} bits of data from this binary input streamt as a {@code char}
     * @throws NoSuchElementException if there are fewer than {@code r} bits available
     * @throws IllegalArgumentException unless {@code 1 &lt;= r &lt;= 16}
     */
    public char readChar(int r) {
<span class="nc bnc" id="L224" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 16) throw new IllegalArgumentException(&quot;Illegal value of r = &quot; + r);</span>

        // optimize r = 8 case
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (r == 8) return readChar();</span>

<span class="nc" id="L229">        char x = 0;</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc" id="L231">            x &lt;&lt;= 1;</span>
<span class="nc" id="L232">            boolean bit = readBoolean();</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">            if (bit) x |= 1;</span>
        }
<span class="nc" id="L235">        return x;</span>
    }


   /**
     * Reads the remaining bytes of data from this binary input stream and return as a string. 
     *
     * @return the remaining bytes of data from this binary input stream as a {@code String}
     * @throws NoSuchElementException if this binary input stream is empty or if the number of bits
     *         available is not a multiple of 8 (byte-aligned)
     */
    public String readString() {
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (isEmpty()) throw new NoSuchElementException(&quot;Reading from empty input stream&quot;);</span>

<span class="nc" id="L249">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">        while (!isEmpty()) {</span>
<span class="nc" id="L251">            char c = readChar();</span>
<span class="nc" id="L252">            sb.append(c);</span>
        }
<span class="nc" id="L254">        return sb.toString();</span>
    }


   /**
     * Reads the next 16 bits from this binary input stream and return as a 16-bit short.
     *
     * @return the next 16 bits of data from this binary input stream as a {@code short}
     * @throws NoSuchElementException if there are fewer than 16 bits available
     */
    public short readShort() {
<span class="nc" id="L265">        short x = 0;</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">        for (int i = 0; i &lt; 2; i++) {</span>
<span class="nc" id="L267">            char c = readChar();</span>
<span class="nc" id="L268">            x &lt;&lt;= 8;</span>
<span class="nc" id="L269">            x |= c;</span>
        }
<span class="nc" id="L271">        return x;</span>
    }

   /**
     * Reads the next 32 bits from this binary input stream and return as a 32-bit int.
     *
     * @return the next 32 bits of data from this binary input stream as a {@code int}
     * @throws NoSuchElementException if there are fewer than 32 bits available
     */
    public int readInt() {
<span class="nc" id="L281">        int x = 0;</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">        for (int i = 0; i &lt; 4; i++) {</span>
<span class="nc" id="L283">            char c = readChar();</span>
<span class="nc" id="L284">            x &lt;&lt;= 8;</span>
<span class="nc" id="L285">            x |= c;</span>
        }
<span class="nc" id="L287">        return x;</span>
    }

   /**
     * Reads the next r bits from this binary input stream return as an r-bit int.
     *
     * @param  r number of bits to read
     * @return the next {@code r} bits of data from this binary input stream as a {@code int}
     * @throws NoSuchElementException if there are fewer than r bits available
     * @throws IllegalArgumentException unless {@code 1 &lt;= r &lt;= 32}
     */
    public int readInt(int r) {
<span class="nc bnc" id="L299" title="All 4 branches missed.">        if (r &lt; 1 || r &gt; 32) throw new IllegalArgumentException(&quot;Illegal value of r = &quot; + r);</span>

        // optimize r = 32 case
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if (r == 32) return readInt();</span>

<span class="nc" id="L304">        int x = 0;</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        for (int i = 0; i &lt; r; i++) {</span>
<span class="nc" id="L306">            x &lt;&lt;= 1;</span>
<span class="nc" id="L307">            boolean bit = readBoolean();</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">            if (bit) x |= 1;</span>
        }
<span class="nc" id="L310">        return x;</span>
    }

   /**
     * Reads the next 64 bits from this binary input stream and return as a 64-bit long.
     *
     * @return the next 64 bits of data from this binary input stream as a {@code long}
     * @throws NoSuchElementException if there are fewer than 64 bits available
     */
    public long readLong() {
<span class="nc" id="L320">        long x = 0;</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        for (int i = 0; i &lt; 8; i++) {</span>
<span class="nc" id="L322">            char c = readChar();</span>
<span class="nc" id="L323">            x &lt;&lt;= 8;</span>
<span class="nc" id="L324">            x |= c;</span>
        }
<span class="nc" id="L326">        return x;</span>
    }

   /**
     * Reads the next 64 bits from this binary input stream and return as a 64-bit double.
     *
     * @return the next 64 bits of data from this binary input stream as a {@code double}
     * @throws NoSuchElementException if there are fewer than 64 bits available
     */
    public double readDouble() {
<span class="nc" id="L336">        return Double.longBitsToDouble(readLong());</span>
    }

   /**
     * Reads the next 32 bits from this binary input stream and return as a 32-bit float.
     *
     * @return the next 32 bits of data from this binary input stream as a {@code float}
     * @throws NoSuchElementException if there are fewer than 32 bits available
     */
    public float readFloat() {
<span class="nc" id="L346">        return Float.intBitsToFloat(readInt());</span>
    }


   /**
     * Reads the next 8 bits from this binary input stream and return as an 8-bit byte.
     *
     * @return the next 8 bits of data from this binary input stream as a {@code byte}
     * @throws NoSuchElementException if there are fewer than 8 bits available
     */
    public byte readByte() {
<span class="nc" id="L357">        char c = readChar();</span>
<span class="nc" id="L358">        return (byte) (c &amp; 0xff);</span>
    }
    
   /**
     * Unit tests the {@code BinaryIn} data type.
     * Reads the name of a file or URL (first command-line argument)
     * and writes it to a file (second command-line argument).
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L369">        BinaryIn  in  = new BinaryIn(args[0]);</span>
<span class="nc" id="L370">        BinaryOut out = new BinaryOut(args[1]);</span>

        // read one 8-bit char at a time
<span class="nc bnc" id="L373" title="All 2 branches missed.">        while (!in.isEmpty()) {</span>
<span class="nc" id="L374">            char c = in.readChar();</span>
<span class="nc" id="L375">            out.write(c);</span>
        }
<span class="nc" id="L377">        out.flush();</span>
<span class="nc" id="L378">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>