<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ClosestPair.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">ClosestPair.java</span></div><h1>ClosestPair.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac ClosestPair.java
 *  Execution:    java ClosestPair &lt; input.txt
 *  Dependencies: Point2D.java
 *  Data files:   https://algs4.cs.princeton.edu/99hull/rs1423.txt
 *                https://algs4.cs.princeton.edu/99hull/kw1260.txt
 *  
 *  Given n points in the plane, find the closest pair in n log n time.
 *
 *  Note: could speed it up by comparing square of Euclidean distances
 *  instead of Euclidean distances.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Arrays;

/**
 *  The {@code ClosestPair} data type computes a closest pair of points
 *  in a set of &lt;em&gt;n&lt;/em&gt; points in the plane and provides accessor methods 
 *  for getting the closest pair of points and the distance between them.
 *  The distance between two points is their Euclidean distance.
 *  &lt;p&gt;
 *  This implementation uses a divide-and-conquer algorithm. 
 *  It runs in O(&lt;em&gt;n&lt;/em&gt; log &lt;em&gt;n&lt;/em&gt;) time in the worst case and uses
 *  O(&lt;em&gt;n&lt;/em&gt;) extra space.
 *  &lt;p&gt;
 *  See also {@link FarthestPair}.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/99hull&quot;&gt;Section 9.9&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class ClosestPair {

    // closest pair of points and their Euclidean distance
    private Point2D best1, best2;
<span class="nc" id="L41">    private double bestDistance = Double.POSITIVE_INFINITY;</span>

    /**
     * Computes the closest pair of points in the specified array of points.
     *
     * @param  points the array of points
     * @throws IllegalArgumentException if {@code points} is {@code null} or if any
     *         entry in {@code points[]} is {@code null}
     */
<span class="nc" id="L50">    public ClosestPair(Point2D[] points) {</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (points == null) throw new IllegalArgumentException(&quot;constructor argument is null&quot;);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (int i = 0; i &lt; points.length; i++) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (points[i] == null) throw new IllegalArgumentException(&quot;array element &quot; + i + &quot; is null&quot;);</span>
        }

<span class="nc" id="L56">        int n = points.length;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (n &lt;= 1) return;</span>

        // sort by x-coordinate (breaking ties by y-coordinate)
<span class="nc" id="L60">        Point2D[] pointsByX = new Point2D[n];</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L62">            pointsByX[i] = points[i];</span>
<span class="nc" id="L63">        Arrays.sort(pointsByX, Point2D.X_ORDER);</span>

        // check for coincident points
<span class="nc bnc" id="L66" title="All 2 branches missed.">        for (int i = 0; i &lt; n-1; i++) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (pointsByX[i].equals(pointsByX[i+1])) {</span>
<span class="nc" id="L68">                bestDistance = 0.0;</span>
<span class="nc" id="L69">                best1 = pointsByX[i];</span>
<span class="nc" id="L70">                best2 = pointsByX[i+1];</span>
<span class="nc" id="L71">                return;</span>
            }
        }

        // sort by y-coordinate (but not yet sorted) 
<span class="nc" id="L76">        Point2D[] pointsByY = new Point2D[n];</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L78">            pointsByY[i] = pointsByX[i];</span>

        // auxiliary array
<span class="nc" id="L81">        Point2D[] aux = new Point2D[n];</span>

<span class="nc" id="L83">        closest(pointsByX, pointsByY, aux, 0, n-1);</span>
<span class="nc" id="L84">    }</span>

    // find closest pair of points in pointsByX[lo..hi]
    // precondition:  pointsByX[lo..hi] and pointsByY[lo..hi] are the same sequence of points
    // precondition:  pointsByX[lo..hi] sorted by x-coordinate
    // postcondition: pointsByY[lo..hi] sorted by y-coordinate
    private double closest(Point2D[] pointsByX, Point2D[] pointsByY, Point2D[] aux, int lo, int hi) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (hi &lt;= lo) return Double.POSITIVE_INFINITY;</span>

<span class="nc" id="L93">        int mid = lo + (hi - lo) / 2;</span>
<span class="nc" id="L94">        Point2D median = pointsByX[mid];</span>

        // compute closest pair with both endpoints in left subarray or both in right subarray
<span class="nc" id="L97">        double delta1 = closest(pointsByX, pointsByY, aux, lo, mid);</span>
<span class="nc" id="L98">        double delta2 = closest(pointsByX, pointsByY, aux, mid+1, hi);</span>
<span class="nc" id="L99">        double delta = Math.min(delta1, delta2);</span>

        // merge back so that pointsByY[lo..hi] are sorted by y-coordinate
<span class="nc" id="L102">        merge(pointsByY, aux, lo, mid, hi);</span>

        // aux[0..m-1] = sequence of points closer than delta, sorted by y-coordinate
<span class="nc" id="L105">        int m = 0;</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (int i = lo; i &lt;= hi; i++) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (Math.abs(pointsByY[i].x() - median.x()) &lt; delta)</span>
<span class="nc" id="L108">                aux[m++] = pointsByY[i];</span>
        }

        // compare each point to its neighbors with y-coordinate closer than delta
<span class="nc bnc" id="L112" title="All 2 branches missed.">        for (int i = 0; i &lt; m; i++) {</span>
            // a geometric packing argument shows that this loop iterates at most 7 times
<span class="nc bnc" id="L114" title="All 4 branches missed.">            for (int j = i+1; (j &lt; m) &amp;&amp; (aux[j].y() - aux[i].y() &lt; delta); j++) {</span>
<span class="nc" id="L115">                double distance = aux[i].distanceTo(aux[j]);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">                if (distance &lt; delta) {</span>
<span class="nc" id="L117">                    delta = distance;</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                    if (distance &lt; bestDistance) {</span>
<span class="nc" id="L119">                        bestDistance = delta;</span>
<span class="nc" id="L120">                        best1 = aux[i];</span>
<span class="nc" id="L121">                        best2 = aux[j];</span>
                        // StdOut.println(&quot;better distance = &quot; + delta + &quot; from &quot; + best1 + &quot; to &quot; + best2);
                    }
                }
            }
        }
<span class="nc" id="L127">        return delta;</span>
    }

    /**
     * Returns one of the points in the closest pair of points.
     *
     * @return one of the two points in the closest pair of points;
     *         {@code null} if no such point (because there are fewer than 2 points)
     */
    public Point2D either() {
<span class="nc" id="L137">        return best1;</span>
    }

    /**
     * Returns the other point in the closest pair of points.
     *
     * @return the other point in the closest pair of points
     *         {@code null} if no such point (because there are fewer than 2 points)
     */
    public Point2D other() {
<span class="nc" id="L147">        return best2;</span>
    }

    /**
     * Returns the Eucliden distance between the closest pair of points.
     *
     * @return the Euclidean distance between the closest pair of points
     *         {@code Double.POSITIVE_INFINITY} if no such pair of points
     *         exist (because there are fewer than 2 points)
     */
    public double distance() {
<span class="nc" id="L158">        return bestDistance;</span>
    }

    // is v &lt; w ?
    private static boolean less(Comparable v, Comparable w) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">        return v.compareTo(w) &lt; 0;</span>
    }

    // stably merge a[lo .. mid] with a[mid+1 ..hi] using aux[lo .. hi]
    // precondition: a[lo .. mid] and a[mid+1 .. hi] are sorted subarrays
    private static void merge(Comparable[] a, Comparable[] aux, int lo, int mid, int hi) {
        // copy to aux[]
<span class="nc bnc" id="L170" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc" id="L171">            aux[k] = a[k];</span>
        }
    
        // merge back to a[] 
<span class="nc" id="L175">        int i = lo, j = mid+1;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">            if      (i &gt; mid)              a[k] = aux[j++];</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            else if (j &gt; hi)               a[k] = aux[i++];</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">            else if (less(aux[j], aux[i])) a[k] = aux[j++];</span>
<span class="nc" id="L180">            else                           a[k] = aux[i++];</span>
        }
<span class="nc" id="L182">    }</span>



   /**
     * Unit tests the {@code ClosestPair} data type.
     * Reads in an integer {@code n} and {@code n} points (specified by
     * their &lt;em&gt;x&lt;/em&gt;- and &lt;em&gt;y&lt;/em&gt;-coordinates) from standard input;
     * computes a closest pair of points; and prints the pair to standard
     * output.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L196">        int n = StdIn.readInt();</span>
<span class="nc" id="L197">        Point2D[] points = new Point2D[n];</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L199">            double x = StdIn.readDouble();</span>
<span class="nc" id="L200">            double y = StdIn.readDouble();</span>
<span class="nc" id="L201">            points[i] = new Point2D(x, y);</span>
        }
<span class="nc" id="L203">        ClosestPair closest = new ClosestPair(points);</span>
<span class="nc" id="L204">        StdOut.println(closest.distance() + &quot; from &quot; + closest.either() + &quot; to &quot; + closest.other());</span>
<span class="nc" id="L205">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>