<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DepthFirstDirectedPaths.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">DepthFirstDirectedPaths.java</span></div><h1>DepthFirstDirectedPaths.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac DepthFirstDirectedPaths.java
 *  Execution:    java DepthFirstDirectedPaths digraph.txt s
 *  Dependencies: Digraph.java Stack.java
 *  Data files:   https://algs4.cs.princeton.edu/42digraph/tinyDG.txt
 *                https://algs4.cs.princeton.edu/42digraph/mediumDG.txt
 *                https://algs4.cs.princeton.edu/42digraph/largeDG.txt
 *
 *  Determine reachability in a digraph from a given vertex using
 *  depth-first search.
 *  Runs in O(E + V) time.
 *
 *  % java DepthFirstDirectedPaths tinyDG.txt 3
 *  3 to 0:  3-5-4-2-0
 *  3 to 1:  3-5-4-2-0-1
 *  3 to 2:  3-5-4-2
 *  3 to 3:  3
 *  3 to 4:  3-5-4
 *  3 to 5:  3-5
 *  3 to 6:  not connected
 *  3 to 7:  not connected
 *  3 to 8:  not connected
 *  3 to 9:  not connected
 *  3 to 10:  not connected
 *  3 to 11:  not connected
 *  3 to 12:  not connected
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code DepthFirstDirectedPaths} class represents a data type for finding
 *  directed paths from a source vertex &lt;em&gt;s&lt;/em&gt; to every
 *  other vertex in the digraph.
 *  &lt;p&gt;
 *  This implementation uses depth-first search.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;,
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  Each call to {@link #hasPathTo(int)} takes constant time;
 *  each call to {@link #pathTo(int)} takes time proportional to the length
 *  of the path returned.
 *  It uses extra space (not including the graph) proportional to &lt;em&gt;V&lt;/em&gt;.
 *  &lt;p&gt;
 *  For additional documentation,  
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/42digraph&quot;&gt;Section 4.2&lt;/a&gt; of  
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class DepthFirstDirectedPaths {
    private boolean[] marked;  // marked[v] = true iff v is reachable from s
    private int[] edgeTo;      // edgeTo[v] = last edge on path from s to v
    private final int s;       // source vertex

    /**
     * Computes a directed path from {@code s} to every other vertex in digraph {@code G}.
     * @param  G the digraph
     * @param  s the source vertex
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     */
<span class="nc" id="L63">    public DepthFirstDirectedPaths(Digraph G, int s) {</span>
<span class="nc" id="L64">        marked = new boolean[G.V()];</span>
<span class="nc" id="L65">        edgeTo = new int[G.V()];</span>
<span class="nc" id="L66">        this.s = s;</span>
<span class="nc" id="L67">        validateVertex(s);</span>
<span class="nc" id="L68">        dfs(G, s);</span>
<span class="nc" id="L69">    }</span>

    private void dfs(Digraph G, int v) { 
<span class="nc" id="L72">        marked[v] = true;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            if (!marked[w]) {</span>
<span class="nc" id="L75">                edgeTo[w] = v;</span>
<span class="nc" id="L76">                dfs(G, w);</span>
            }
        }
<span class="nc" id="L79">    }</span>

    /**
     * Is there a directed path from the source vertex {@code s} to vertex {@code v}?
     * @param  v the vertex
     * @return {@code true} if there is a directed path from the source
     *         vertex {@code s} to vertex {@code v}, {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public boolean hasPathTo(int v) {
<span class="nc" id="L89">        validateVertex(v);</span>
<span class="nc" id="L90">        return marked[v];</span>
    }

    
    /**
     * Returns a directed path from the source vertex {@code s} to vertex {@code v}, or
     * {@code null} if no such path.
     * @param  v the vertex
     * @return the sequence of vertices on a directed path from the source vertex
     *         {@code s} to vertex {@code v}, as an Iterable
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public Iterable&lt;Integer&gt; pathTo(int v) {
<span class="nc" id="L103">        validateVertex(v);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!hasPathTo(v)) return null;</span>
<span class="nc" id="L105">        Stack&lt;Integer&gt; path = new Stack&lt;Integer&gt;();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (int x = v; x != s; x = edgeTo[x])</span>
<span class="nc" id="L107">            path.push(x);</span>
<span class="nc" id="L108">        path.push(s);</span>
<span class="nc" id="L109">        return path;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L114">        int V = marked.length;</span>
<span class="nc bnc" id="L115" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L116">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L117">    }</span>

    /**
     * Unit tests the {@code DepthFirstDirectedPaths} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L125">        In in = new In(args[0]);</span>
<span class="nc" id="L126">        Digraph G = new Digraph(in);</span>
        // StdOut.println(G);

<span class="nc" id="L129">        int s = Integer.parseInt(args[1]);</span>
<span class="nc" id="L130">        DepthFirstDirectedPaths dfs = new DepthFirstDirectedPaths(G, s);</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (dfs.hasPathTo(v)) {</span>
<span class="nc" id="L134">                StdOut.printf(&quot;%d to %d:  &quot;, s, v);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                for (int x : dfs.pathTo(v)) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                    if (x == s) StdOut.print(x);</span>
<span class="nc" id="L137">                    else        StdOut.print(&quot;-&quot; + x);</span>
                }
<span class="nc" id="L139">                StdOut.println();</span>
<span class="nc" id="L140">            }</span>

            else {
<span class="nc" id="L143">                StdOut.printf(&quot;%d to %d:  not connected\n&quot;, s, v);</span>
            }

        }
<span class="nc" id="L147">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>