<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>DirectedDFS.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">DirectedDFS.java</span></div><h1>DirectedDFS.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac DirectedDFS.java
 *  Execution:    java DirectedDFS digraph.txt s
 *  Dependencies: Digraph.java Bag.java In.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/42digraph/tinyDG.txt
 *                https://algs4.cs.princeton.edu/42digraph/mediumDG.txt
 *                https://algs4.cs.princeton.edu/42digraph/largeDG.txt
 *
 *  Determine single-source or multiple-source reachability in a digraph
 *  using depth first search.
 *  Runs in O(E + V) time.
 *
 *  % java DirectedDFS tinyDG.txt 1
 *  1
 *
 *  % java DirectedDFS tinyDG.txt 2
 *  0 1 2 3 4 5
 *
 *  % java DirectedDFS tinyDG.txt 1 2 6
 *  0 1 2 3 4 5 6 8 9 10 11 12 
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;
/**
 *  The {@code DirectedDFS} class represents a data type for 
 *  determining the vertices reachable from a given source vertex &lt;em&gt;s&lt;/em&gt;
 *  (or set of source vertices) in a digraph. For versions that find the paths,
 *  see {@link DepthFirstDirectedPaths} and {@link BreadthFirstDirectedPaths}.
 *  &lt;p&gt;
 *  This implementation uses depth-first search.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;
 *  (in the worst case),
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/42digraph&quot;&gt;Section 4.2&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class DirectedDFS {
    private boolean[] marked;  // marked[v] = true iff v is reachable from source(s)
    private int count;         // number of vertices reachable from source(s)

    /**
     * Computes the vertices in digraph {@code G} that are
     * reachable from the source vertex {@code s}.
     * @param G the digraph
     * @param s the source vertex
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     */
<span class="nc" id="L54">    public DirectedDFS(Digraph G, int s) {</span>
<span class="nc" id="L55">        marked = new boolean[G.V()];</span>
<span class="nc" id="L56">        validateVertex(s);</span>
<span class="nc" id="L57">        dfs(G, s);</span>
<span class="nc" id="L58">    }</span>

    /**
     * Computes the vertices in digraph {@code G} that are
     * connected to any of the source vertices {@code sources}.
     * @param G the graph
     * @param sources the source vertices
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     *         for each vertex {@code s} in {@code sources}
     */
<span class="nc" id="L68">    public DirectedDFS(Digraph G, Iterable&lt;Integer&gt; sources) {</span>
<span class="nc" id="L69">        marked = new boolean[G.V()];</span>
<span class="nc" id="L70">        validateVertices(sources);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (int v : sources) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (!marked[v]) dfs(G, v);</span>
        }
<span class="nc" id="L74">    }</span>

    private void dfs(Digraph G, int v) { 
<span class="nc" id="L77">        count++;</span>
<span class="nc" id="L78">        marked[v] = true;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (int w : G.adj(v)) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (!marked[w]) dfs(G, w);</span>
        }
<span class="nc" id="L82">    }</span>

    /**
     * Is there a directed path from the source vertex (or any
     * of the source vertices) and vertex {@code v}?
     * @param  v the vertex
     * @return {@code true} if there is a directed path, {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public boolean marked(int v) {
<span class="nc" id="L92">        validateVertex(v);</span>
<span class="nc" id="L93">        return marked[v];</span>
    }

    /**
     * Returns the number of vertices reachable from the source vertex
     * (or source vertices).
     * @return the number of vertices reachable from the source vertex
     *   (or source vertices)
     */
    public int count() {
<span class="nc" id="L103">        return count;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L108">        int V = marked.length;</span>
<span class="nc bnc" id="L109" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L110">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L111">    }</span>

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertices(Iterable&lt;Integer&gt; vertices) {
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (vertices == null) {</span>
<span class="nc" id="L116">            throw new IllegalArgumentException(&quot;argument is null&quot;);</span>
        }
<span class="nc" id="L118">        int V = marked.length;</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        for (int v : vertices) {</span>
<span class="nc bnc" id="L120" title="All 4 branches missed.">            if (v &lt; 0 || v &gt;= V) {</span>
<span class="nc" id="L121">                throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
            }
        }
<span class="nc" id="L124">    }</span>


    /**
     * Unit tests the {@code DirectedDFS} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {

        // read in digraph from command-line argument
<span class="nc" id="L135">        In in = new In(args[0]);</span>
<span class="nc" id="L136">        Digraph G = new Digraph(in);</span>

        // read in sources from command-line arguments
<span class="nc" id="L139">        Bag&lt;Integer&gt; sources = new Bag&lt;Integer&gt;();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">        for (int i = 1; i &lt; args.length; i++) {</span>
<span class="nc" id="L141">            int s = Integer.parseInt(args[i]);</span>
<span class="nc" id="L142">            sources.add(s);</span>
        }

        // multiple-source reachability
<span class="nc" id="L146">        DirectedDFS dfs = new DirectedDFS(G, sources);</span>

        // print out vertices reachable from sources
<span class="nc bnc" id="L149" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (dfs.marked(v)) StdOut.print(v + &quot; &quot;);</span>
        }
<span class="nc" id="L152">        StdOut.println();</span>
<span class="nc" id="L153">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>