<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EdgeWeightedDigraph.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">EdgeWeightedDigraph.java</span></div><h1>EdgeWeightedDigraph.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac EdgeWeightedDigraph.java
 *  Execution:    java EdgeWeightedDigraph digraph.txt
 *  Dependencies: Bag.java DirectedEdge.java
 *  Data files:   https://algs4.cs.princeton.edu/44st/tinyEWD.txt
 *                https://algs4.cs.princeton.edu/44st/mediumEWD.txt
 *                https://algs4.cs.princeton.edu/44st/largeEWD.txt
 *
 *  An edge-weighted digraph, implemented using adjacency lists.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code EdgeWeightedDigraph} class represents a edge-weighted
 *  digraph of vertices named 0 through &lt;em&gt;V&lt;/em&gt; - 1, where each
 *  directed edge is of type {@link DirectedEdge} and has a real-valued weight.
 *  It supports the following two primary operations: add a directed edge
 *  to the digraph and iterate over all of edges incident from a given vertex.
 *  It also provides
 *  methods for returning the number of vertices &lt;em&gt;V&lt;/em&gt; and the number
 *  of edges &lt;em&gt;E&lt;/em&gt;. Parallel edges and self-loops are permitted.
 *  &lt;p&gt;
 *  This implementation uses an adjacency-lists representation, which 
 *  is a vertex-indexed array of {@link Bag} objects.
 *  All operations take constant time (in the worst case) except
 *  iterating over the edges incident from a given vertex, which takes
 *  time proportional to the number of such edges.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/44sp&quot;&gt;Section 4.4&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class EdgeWeightedDigraph {
<span class="nc" id="L39">    private static final String NEWLINE = System.getProperty(&quot;line.separator&quot;);</span>

    private final int V;                // number of vertices in this digraph
    private int E;                      // number of edges in this digraph
    private Bag&lt;DirectedEdge&gt;[] adj;    // adj[v] = adjacency list for vertex v
    private int[] indegree;             // indegree[v] = indegree of vertex v
    
    /**
     * Initializes an empty edge-weighted digraph with {@code V} vertices and 0 edges.
     *
     * @param  V the number of vertices
     * @throws IllegalArgumentException if {@code V &lt; 0}
     */
<span class="nc" id="L52">    public EdgeWeightedDigraph(int V) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (V &lt; 0) throw new IllegalArgumentException(&quot;Number of vertices in a Digraph must be nonnegative&quot;);</span>
<span class="nc" id="L54">        this.V = V;</span>
<span class="nc" id="L55">        this.E = 0;</span>
<span class="nc" id="L56">        this.indegree = new int[V];</span>
<span class="nc" id="L57">        adj = (Bag&lt;DirectedEdge&gt;[]) new Bag[V];</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++)</span>
<span class="nc" id="L59">            adj[v] = new Bag&lt;DirectedEdge&gt;();</span>
<span class="nc" id="L60">    }</span>

    /**
     * Initializes a random edge-weighted digraph with {@code V} vertices and &lt;em&gt;E&lt;/em&gt; edges.
     *
     * @param  V the number of vertices
     * @param  E the number of edges
     * @throws IllegalArgumentException if {@code V &lt; 0}
     * @throws IllegalArgumentException if {@code E &lt; 0}
     */
    public EdgeWeightedDigraph(int V, int E) {
<span class="nc" id="L71">        this(V);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (E &lt; 0) throw new IllegalArgumentException(&quot;Number of edges in a Digraph must be nonnegative&quot;);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        for (int i = 0; i &lt; E; i++) {</span>
<span class="nc" id="L74">            int v = StdRandom.uniform(V);</span>
<span class="nc" id="L75">            int w = StdRandom.uniform(V);</span>
<span class="nc" id="L76">            double weight = 0.01 * StdRandom.uniform(100);</span>
<span class="nc" id="L77">            DirectedEdge e = new DirectedEdge(v, w, weight);</span>
<span class="nc" id="L78">            addEdge(e);</span>
        }
<span class="nc" id="L80">    }</span>

    /**  
     * Initializes an edge-weighted digraph from the specified input stream.
     * The format is the number of vertices &lt;em&gt;V&lt;/em&gt;,
     * followed by the number of edges &lt;em&gt;E&lt;/em&gt;,
     * followed by &lt;em&gt;E&lt;/em&gt; pairs of vertices and edge weights,
     * with each entry separated by whitespace.
     *
     * @param  in the input stream
     * @throws IllegalArgumentException if the endpoints of any edge are not in prescribed range
     * @throws IllegalArgumentException if the number of vertices or edges is negative
     */
    public EdgeWeightedDigraph(In in) {
<span class="nc" id="L94">        this(in.readInt());</span>
<span class="nc" id="L95">        int E = in.readInt();</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (E &lt; 0) throw new IllegalArgumentException(&quot;Number of edges must be nonnegative&quot;);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (int i = 0; i &lt; E; i++) {</span>
<span class="nc" id="L98">            int v = in.readInt();</span>
<span class="nc" id="L99">            int w = in.readInt();</span>
<span class="nc" id="L100">            validateVertex(v);</span>
<span class="nc" id="L101">            validateVertex(w);</span>
<span class="nc" id="L102">            double weight = in.readDouble();</span>
<span class="nc" id="L103">            addEdge(new DirectedEdge(v, w, weight));</span>
        }
<span class="nc" id="L105">    }</span>

    /**
     * Initializes a new edge-weighted digraph that is a deep copy of {@code G}.
     *
     * @param  G the edge-weighted digraph to copy
     */
    public EdgeWeightedDigraph(EdgeWeightedDigraph G) {
<span class="nc" id="L113">        this(G.V());</span>
<span class="nc" id="L114">        this.E = G.E();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L116">            this.indegree[v] = G.indegree(v);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
            // reverse so that adjacency list is in same order as original
<span class="nc" id="L119">            Stack&lt;DirectedEdge&gt; reverse = new Stack&lt;DirectedEdge&gt;();</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">            for (DirectedEdge e : G.adj[v]) {</span>
<span class="nc" id="L121">                reverse.push(e);</span>
            }
<span class="nc bnc" id="L123" title="All 2 branches missed.">            for (DirectedEdge e : reverse) {</span>
<span class="nc" id="L124">                adj[v].add(e);</span>
            }
        }
<span class="nc" id="L127">    }</span>

    /**
     * Returns the number of vertices in this edge-weighted digraph.
     *
     * @return the number of vertices in this edge-weighted digraph
     */
    public int V() {
<span class="nc" id="L135">        return V;</span>
    }

    /**
     * Returns the number of edges in this edge-weighted digraph.
     *
     * @return the number of edges in this edge-weighted digraph
     */
    public int E() {
<span class="nc" id="L144">        return E;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc bnc" id="L149" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L150">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L151">    }</span>

    /**
     * Adds the directed edge {@code e} to this edge-weighted digraph.
     *
     * @param  e the edge
     * @throws IllegalArgumentException unless endpoints of edge are between {@code 0}
     *         and {@code V-1}
     */
    public void addEdge(DirectedEdge e) {
<span class="nc" id="L161">        int v = e.from();</span>
<span class="nc" id="L162">        int w = e.to();</span>
<span class="nc" id="L163">        validateVertex(v);</span>
<span class="nc" id="L164">        validateVertex(w);</span>
<span class="nc" id="L165">        adj[v].add(e);</span>
<span class="nc" id="L166">        indegree[w]++;</span>
<span class="nc" id="L167">        E++;</span>
<span class="nc" id="L168">    }</span>


    /**
     * Returns the directed edges incident from vertex {@code v}.
     *
     * @param  v the vertex
     * @return the directed edges incident from vertex {@code v} as an Iterable
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public Iterable&lt;DirectedEdge&gt; adj(int v) {
<span class="nc" id="L179">        validateVertex(v);</span>
<span class="nc" id="L180">        return adj[v];</span>
    }

    /**
     * Returns the number of directed edges incident from vertex {@code v}.
     * This is known as the &lt;em&gt;outdegree&lt;/em&gt; of vertex {@code v}.
     *
     * @param  v the vertex
     * @return the outdegree of vertex {@code v}
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public int outdegree(int v) {
<span class="nc" id="L192">        validateVertex(v);</span>
<span class="nc" id="L193">        return adj[v].size();</span>
    }

    /**
     * Returns the number of directed edges incident to vertex {@code v}.
     * This is known as the &lt;em&gt;indegree&lt;/em&gt; of vertex {@code v}.
     *
     * @param  v the vertex
     * @return the indegree of vertex {@code v}
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public int indegree(int v) {
<span class="nc" id="L205">        validateVertex(v);</span>
<span class="nc" id="L206">        return indegree[v];</span>
    }

    /**
     * Returns all directed edges in this edge-weighted digraph.
     * To iterate over the edges in this edge-weighted digraph, use foreach notation:
     * {@code for (DirectedEdge e : G.edges())}.
     *
     * @return all edges in this edge-weighted digraph, as an iterable
     */
    public Iterable&lt;DirectedEdge&gt; edges() {
<span class="nc" id="L217">        Bag&lt;DirectedEdge&gt; list = new Bag&lt;DirectedEdge&gt;();</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            for (DirectedEdge e : adj(v)) {</span>
<span class="nc" id="L220">                list.add(e);</span>
            }
        }
<span class="nc" id="L223">        return list;</span>
    } 

    /**
     * Returns a string representation of this edge-weighted digraph.
     *
     * @return the number of vertices &lt;em&gt;V&lt;/em&gt;, followed by the number of edges &lt;em&gt;E&lt;/em&gt;,
     *         followed by the &lt;em&gt;V&lt;/em&gt; adjacency lists of edges
     */
    public String toString() {
<span class="nc" id="L233">        StringBuilder s = new StringBuilder();</span>
<span class="nc" id="L234">        s.append(V + &quot; &quot; + E + NEWLINE);</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc" id="L236">            s.append(v + &quot;: &quot;);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">            for (DirectedEdge e : adj[v]) {</span>
<span class="nc" id="L238">                s.append(e + &quot;  &quot;);</span>
            }
<span class="nc" id="L240">            s.append(NEWLINE);</span>
        }
<span class="nc" id="L242">        return s.toString();</span>
    }

    /**
     * Unit tests the {@code EdgeWeightedDigraph} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L251">        In in = new In(args[0]);</span>
<span class="nc" id="L252">        EdgeWeightedDigraph G = new EdgeWeightedDigraph(in);</span>
<span class="nc" id="L253">        StdOut.println(G);</span>
<span class="nc" id="L254">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>