<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EdgeWeightedGraph.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">EdgeWeightedGraph.java</span></div><h1>EdgeWeightedGraph.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac EdgeWeightedGraph.java
 *  Execution:    java EdgeWeightedGraph filename.txt
 *  Dependencies: Bag.java Edge.java In.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/43mst/tinyEWG.txt
 *                https://algs4.cs.princeton.edu/43mst/mediumEWG.txt
 *                https://algs4.cs.princeton.edu/43mst/largeEWG.txt
 *
 *  An edge-weighted undirected graph, implemented using adjacency lists.
 *  Parallel edges and self-loops are permitted.
 *
 *  % java EdgeWeightedGraph tinyEWG.txt 
 *  8 16
 *  0: 6-0 0.58000  0-2 0.26000  0-4 0.38000  0-7 0.16000  
 *  1: 1-3 0.29000  1-2 0.36000  1-7 0.19000  1-5 0.32000  
 *  2: 6-2 0.40000  2-7 0.34000  1-2 0.36000  0-2 0.26000  2-3 0.17000  
 *  3: 3-6 0.52000  1-3 0.29000  2-3 0.17000  
 *  4: 6-4 0.93000  0-4 0.38000  4-7 0.37000  4-5 0.35000  
 *  5: 1-5 0.32000  5-7 0.28000  4-5 0.35000  
 *  6: 6-4 0.93000  6-0 0.58000  3-6 0.52000  6-2 0.40000
 *  7: 2-7 0.34000  1-7 0.19000  0-7 0.16000  5-7 0.28000  4-7 0.37000
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code EdgeWeightedGraph} class represents an edge-weighted
 *  graph of vertices named 0 through &lt;em&gt;V&lt;/em&gt; – 1, where each
 *  undirected edge is of type {@link Edge} and has a real-valued weight.
 *  It supports the following two primary operations: add an edge to the graph,
 *  iterate over all of the edges incident to a vertex. It also provides
 *  methods for returning the number of vertices &lt;em&gt;V&lt;/em&gt; and the number
 *  of edges &lt;em&gt;E&lt;/em&gt;. Parallel edges and self-loops are permitted.
 *  By convention, a self-loop &lt;em&gt;v&lt;/em&gt;-&lt;em&gt;v&lt;/em&gt; appears in the
 *  adjacency list of &lt;em&gt;v&lt;/em&gt; twice and contributes two to the degree
 *  of &lt;em&gt;v&lt;/em&gt;.
 *  &lt;p&gt;
 *  This implementation uses an adjacency-lists representation, which 
 *  is a vertex-indexed array of {@link Bag} objects.
 *  All operations take constant time (in the worst case) except
 *  iterating over the edges incident to a given vertex, which takes
 *  time proportional to the number of such edges.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/43mst&quot;&gt;Section 4.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class EdgeWeightedGraph {
<span class="nc" id="L53">    private static final String NEWLINE = System.getProperty(&quot;line.separator&quot;);</span>

    private final int V;
    private int E;
    private Bag&lt;Edge&gt;[] adj;
    
    /**
     * Initializes an empty edge-weighted graph with {@code V} vertices and 0 edges.
     *
     * @param  V the number of vertices
     * @throws IllegalArgumentException if {@code V &lt; 0}
     */
<span class="nc" id="L65">    public EdgeWeightedGraph(int V) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (V &lt; 0) throw new IllegalArgumentException(&quot;Number of vertices must be nonnegative&quot;);</span>
<span class="nc" id="L67">        this.V = V;</span>
<span class="nc" id="L68">        this.E = 0;</span>
<span class="nc" id="L69">        adj = (Bag&lt;Edge&gt;[]) new Bag[V];</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc" id="L71">            adj[v] = new Bag&lt;Edge&gt;();</span>
        }
<span class="nc" id="L73">    }</span>

    /**
     * Initializes a random edge-weighted graph with {@code V} vertices and &lt;em&gt;E&lt;/em&gt; edges.
     *
     * @param  V the number of vertices
     * @param  E the number of edges
     * @throws IllegalArgumentException if {@code V &lt; 0}
     * @throws IllegalArgumentException if {@code E &lt; 0}
     */
    public EdgeWeightedGraph(int V, int E) {
<span class="nc" id="L84">        this(V);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (E &lt; 0) throw new IllegalArgumentException(&quot;Number of edges must be nonnegative&quot;);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        for (int i = 0; i &lt; E; i++) {</span>
<span class="nc" id="L87">            int v = StdRandom.uniform(V);</span>
<span class="nc" id="L88">            int w = StdRandom.uniform(V);</span>
<span class="nc" id="L89">            double weight = Math.round(100 * StdRandom.uniform()) / 100.0;</span>
<span class="nc" id="L90">            Edge e = new Edge(v, w, weight);</span>
<span class="nc" id="L91">            addEdge(e);</span>
        }
<span class="nc" id="L93">    }</span>

    /**  
     * Initializes an edge-weighted graph from an input stream.
     * The format is the number of vertices &lt;em&gt;V&lt;/em&gt;,
     * followed by the number of edges &lt;em&gt;E&lt;/em&gt;,
     * followed by &lt;em&gt;E&lt;/em&gt; pairs of vertices and edge weights,
     * with each entry separated by whitespace.
     *
     * @param  in the input stream
     * @throws IllegalArgumentException if the endpoints of any edge are not in prescribed range
     * @throws IllegalArgumentException if the number of vertices or edges is negative
     */
    public EdgeWeightedGraph(In in) {
<span class="nc" id="L107">        this(in.readInt());</span>
<span class="nc" id="L108">        int E = in.readInt();</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (E &lt; 0) throw new IllegalArgumentException(&quot;Number of edges must be nonnegative&quot;);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (int i = 0; i &lt; E; i++) {</span>
<span class="nc" id="L111">            int v = in.readInt();</span>
<span class="nc" id="L112">            int w = in.readInt();</span>
<span class="nc" id="L113">            validateVertex(v);</span>
<span class="nc" id="L114">            validateVertex(w);</span>
<span class="nc" id="L115">            double weight = in.readDouble();</span>
<span class="nc" id="L116">            Edge e = new Edge(v, w, weight);</span>
<span class="nc" id="L117">            addEdge(e);</span>
        }
<span class="nc" id="L119">    }</span>

    /**
     * Initializes a new edge-weighted graph that is a deep copy of {@code G}.
     *
     * @param  G the edge-weighted graph to copy
     */
    public EdgeWeightedGraph(EdgeWeightedGraph G) {
<span class="nc" id="L127">        this(G.V());</span>
<span class="nc" id="L128">        this.E = G.E();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
            // reverse so that adjacency list is in same order as original
<span class="nc" id="L131">            Stack&lt;Edge&gt; reverse = new Stack&lt;Edge&gt;();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            for (Edge e : G.adj[v]) {</span>
<span class="nc" id="L133">                reverse.push(e);</span>
            }
<span class="nc bnc" id="L135" title="All 2 branches missed.">            for (Edge e : reverse) {</span>
<span class="nc" id="L136">                adj[v].add(e);</span>
            }
        }
<span class="nc" id="L139">    }</span>


    /**
     * Returns the number of vertices in this edge-weighted graph.
     *
     * @return the number of vertices in this edge-weighted graph
     */
    public int V() {
<span class="nc" id="L148">        return V;</span>
    }

    /**
     * Returns the number of edges in this edge-weighted graph.
     *
     * @return the number of edges in this edge-weighted graph
     */
    public int E() {
<span class="nc" id="L157">        return E;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc bnc" id="L162" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L163">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L164">    }</span>

    /**
     * Adds the undirected edge {@code e} to this edge-weighted graph.
     *
     * @param  e the edge
     * @throws IllegalArgumentException unless both endpoints are between {@code 0} and {@code V-1}
     */
    public void addEdge(Edge e) {
<span class="nc" id="L173">        int v = e.either();</span>
<span class="nc" id="L174">        int w = e.other(v);</span>
<span class="nc" id="L175">        validateVertex(v);</span>
<span class="nc" id="L176">        validateVertex(w);</span>
<span class="nc" id="L177">        adj[v].add(e);</span>
<span class="nc" id="L178">        adj[w].add(e);</span>
<span class="nc" id="L179">        E++;</span>
<span class="nc" id="L180">    }</span>

    /**
     * Returns the edges incident on vertex {@code v}.
     *
     * @param  v the vertex
     * @return the edges incident on vertex {@code v} as an Iterable
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public Iterable&lt;Edge&gt; adj(int v) {
<span class="nc" id="L190">        validateVertex(v);</span>
<span class="nc" id="L191">        return adj[v];</span>
    }

    /**
     * Returns the degree of vertex {@code v}.
     *
     * @param  v the vertex
     * @return the degree of vertex {@code v}               
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public int degree(int v) {
<span class="nc" id="L202">        validateVertex(v);</span>
<span class="nc" id="L203">        return adj[v].size();</span>
    }

    /**
     * Returns all edges in this edge-weighted graph.
     * To iterate over the edges in this edge-weighted graph, use foreach notation:
     * {@code for (Edge e : G.edges())}.
     *
     * @return all edges in this edge-weighted graph, as an iterable
     */
    public Iterable&lt;Edge&gt; edges() {
<span class="nc" id="L214">        Bag&lt;Edge&gt; list = new Bag&lt;Edge&gt;();</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc" id="L216">            int selfLoops = 0;</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">            for (Edge e : adj(v)) {</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                if (e.other(v) &gt; v) {</span>
<span class="nc" id="L219">                    list.add(e);</span>
<span class="nc" id="L220">                }</span>
                // add only one copy of each self loop (self loops will be consecutive)
<span class="nc bnc" id="L222" title="All 2 branches missed.">                else if (e.other(v) == v) {</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">                    if (selfLoops % 2 == 0) list.add(e);</span>
<span class="nc" id="L224">                    selfLoops++;</span>
                }
            }
        }
<span class="nc" id="L228">        return list;</span>
    }

    /**
     * Returns a string representation of the edge-weighted graph.
     * This method takes time proportional to &lt;em&gt;E&lt;/em&gt; + &lt;em&gt;V&lt;/em&gt;.
     *
     * @return the number of vertices &lt;em&gt;V&lt;/em&gt;, followed by the number of edges &lt;em&gt;E&lt;/em&gt;,
     *         followed by the &lt;em&gt;V&lt;/em&gt; adjacency lists of edges
     */
    public String toString() {
<span class="nc" id="L239">        StringBuilder s = new StringBuilder();</span>
<span class="nc" id="L240">        s.append(V + &quot; &quot; + E + NEWLINE);</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc" id="L242">            s.append(v + &quot;: &quot;);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            for (Edge e : adj[v]) {</span>
<span class="nc" id="L244">                s.append(e + &quot;  &quot;);</span>
            }
<span class="nc" id="L246">            s.append(NEWLINE);</span>
        }
<span class="nc" id="L248">        return s.toString();</span>
    }

    /**
     * Unit tests the {@code EdgeWeightedGraph} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L257">        In in = new In(args[0]);</span>
<span class="nc" id="L258">        EdgeWeightedGraph G = new EdgeWeightedGraph(in);</span>
<span class="nc" id="L259">        StdOut.println(G);</span>
<span class="nc" id="L260">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>