<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FlowEdge.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">FlowEdge.java</span></div><h1>FlowEdge.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac FlowEdge.java
 *  Execution:    java FlowEdge
 *  Dependencies: StdOut.java
 *
 *  Capacitated edge with a flow in a flow network.
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code FlowEdge} class represents a capacitated edge with a 
  * flow in a {@link FlowNetwork}. Each edge consists of two integers
 *  (naming the two vertices), a real-valued capacity, and a real-valued
 *  flow. The data type provides methods for accessing the two endpoints
 *  of the directed edge and the weight. It also provides methods for
 *  changing the amount of flow on the edge and determining the residual
 *  capacity of the edge.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/64maxflow&quot;&gt;Section 6.4&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class FlowEdge {
    // to deal with floating-point roundoff errors
    private static final double FLOATING_POINT_EPSILON = 1E-10;

    private final int v;             // from
    private final int w;             // to 
    private final double capacity;   // capacity
    private double flow;             // flow

    /**
     * Initializes an edge from vertex {@code v} to vertex {@code w} with
     * the given {@code capacity} and zero flow.
     * @param v the tail vertex
     * @param w the head vertex
     * @param capacity the capacity of the edge
     * @throws IllegalArgumentException if either {@code v} or {@code w}
     *    is a negative integer
     * @throws IllegalArgumentException if {@code capacity &lt; 0.0}
     */
<span class="nc" id="L46">    public FlowEdge(int v, int w, double capacity) {</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (v &lt; 0) throw new IllegalArgumentException(&quot;vertex index must be a non-negative integer&quot;);</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (w &lt; 0) throw new IllegalArgumentException(&quot;vertex index must be a non-negative integer&quot;);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (!(capacity &gt;= 0.0)) throw new IllegalArgumentException(&quot;Edge capacity must be non-negative&quot;);</span>
<span class="nc" id="L50">        this.v         = v;</span>
<span class="nc" id="L51">        this.w         = w;  </span>
<span class="nc" id="L52">        this.capacity  = capacity;</span>
<span class="nc" id="L53">        this.flow      = 0.0;</span>
<span class="nc" id="L54">    }</span>

    /**
     * Initializes an edge from vertex {@code v} to vertex {@code w} with
     * the given {@code capacity} and {@code flow}.
     * @param v the tail vertex
     * @param w the head vertex
     * @param capacity the capacity of the edge
     * @param flow the flow on the edge
     * @throws IllegalArgumentException if either {@code v} or {@code w}
     *    is a negative integer
     * @throws IllegalArgumentException if {@code capacity} is negative
     * @throws IllegalArgumentException unless {@code flow} is between 
     *    {@code 0.0} and {@code capacity}.
     */
<span class="nc" id="L69">    public FlowEdge(int v, int w, double capacity, double flow) {</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (v &lt; 0) throw new IllegalArgumentException(&quot;vertex index must be a non-negative integer&quot;);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (w &lt; 0) throw new IllegalArgumentException(&quot;vertex index must be a non-negative integer&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (!(capacity &gt;= 0.0))  throw new IllegalArgumentException(&quot;edge capacity must be non-negative&quot;);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (!(flow &lt;= capacity)) throw new IllegalArgumentException(&quot;flow exceeds capacity&quot;);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (!(flow &gt;= 0.0))      throw new IllegalArgumentException(&quot;flow must be non-negative&quot;);</span>
<span class="nc" id="L75">        this.v         = v;</span>
<span class="nc" id="L76">        this.w         = w;  </span>
<span class="nc" id="L77">        this.capacity  = capacity;</span>
<span class="nc" id="L78">        this.flow      = flow;</span>
<span class="nc" id="L79">    }</span>

    /**
     * Initializes a flow edge from another flow edge.
     * @param e the edge to copy
     */
<span class="nc" id="L85">    public FlowEdge(FlowEdge e) {</span>
<span class="nc" id="L86">        this.v         = e.v;</span>
<span class="nc" id="L87">        this.w         = e.w;</span>
<span class="nc" id="L88">        this.capacity  = e.capacity;</span>
<span class="nc" id="L89">        this.flow      = e.flow;</span>
<span class="nc" id="L90">    }</span>

    /**
     * Returns the tail vertex of the edge.
     * @return the tail vertex of the edge
     */
    public int from() {
<span class="nc" id="L97">        return v;</span>
    }  

    /**
     * Returns the head vertex of the edge.
     * @return the head vertex of the edge
     */
    public int to() {
<span class="nc" id="L105">        return w;</span>
    }  

    /**
     * Returns the capacity of the edge.
     * @return the capacity of the edge
     */
    public double capacity() {
<span class="nc" id="L113">        return capacity;</span>
    }

    /**
     * Returns the flow on the edge.
     * @return the flow on the edge
     */
    public double flow() {
<span class="nc" id="L121">        return flow;</span>
    }

    /**
     * Returns the endpoint of the edge that is different from the given vertex
     * (unless the edge represents a self-loop in which case it returns the same vertex).
     * @param vertex one endpoint of the edge
     * @return the endpoint of the edge that is different from the given vertex
     *   (unless the edge represents a self-loop in which case it returns the same vertex)
     * @throws IllegalArgumentException if {@code vertex} is not one of the endpoints
     *   of the edge
     */
    public int other(int vertex) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if      (vertex == v) return w;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        else if (vertex == w) return v;</span>
<span class="nc" id="L136">        else throw new IllegalArgumentException(&quot;invalid endpoint&quot;);</span>
    }

    /**
     * Returns the residual capacity of the edge in the direction
     *  to the given {@code vertex}.
     * @param vertex one endpoint of the edge
     * @return the residual capacity of the edge in the direction to the given vertex
     *   If {@code vertex} is the tail vertex, the residual capacity equals
     *   {@code capacity() - flow()}; if {@code vertex} is the head vertex, the
     *   residual capacity equals {@code flow()}.
     * @throws IllegalArgumentException if {@code vertex} is not one of the endpoints of the edge
     */
    public double residualCapacityTo(int vertex) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if      (vertex == v) return flow;              // backward edge</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        else if (vertex == w) return capacity - flow;   // forward edge</span>
<span class="nc" id="L152">        else throw new IllegalArgumentException(&quot;invalid endpoint&quot;);</span>
    }

    /**
     * Increases the flow on the edge in the direction to the given vertex.
     *   If {@code vertex} is the tail vertex, this increases the flow on the edge by {@code delta};
     *   if {@code vertex} is the head vertex, this decreases the flow on the edge by {@code delta}.
     * @param vertex one endpoint of the edge
     * @param delta amount by which to increase flow
     * @throws IllegalArgumentException if {@code vertex} is not one of the endpoints
     *   of the edge
     * @throws IllegalArgumentException if {@code delta} makes the flow on
     *   on the edge either negative or larger than its capacity
     * @throws IllegalArgumentException if {@code delta} is {@code NaN}
     */
    public void addResidualFlowTo(int vertex, double delta) {
<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (!(delta &gt;= 0.0)) throw new IllegalArgumentException(&quot;Delta must be nonnegative&quot;);</span>

<span class="nc bnc" id="L170" title="All 2 branches missed.">        if      (vertex == v) flow -= delta;           // backward edge</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        else if (vertex == w) flow += delta;           // forward edge</span>
<span class="nc" id="L172">        else throw new IllegalArgumentException(&quot;invalid endpoint&quot;);</span>

        // round flow to 0 or capacity if within floating-point precision
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (Math.abs(flow) &lt;= FLOATING_POINT_EPSILON)</span>
<span class="nc" id="L176">            flow = 0;</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (Math.abs(flow - capacity) &lt;= FLOATING_POINT_EPSILON)</span>
<span class="nc" id="L178">            flow = capacity;</span>

<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!(flow &gt;= 0.0))      throw new IllegalArgumentException(&quot;Flow is negative&quot;);</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (!(flow &lt;= capacity)) throw new IllegalArgumentException(&quot;Flow exceeds capacity&quot;);</span>
<span class="nc" id="L182">    }</span>


    /**
     * Returns a string representation of the edge.
     * @return a string representation of the edge
     */
    public String toString() {
<span class="nc" id="L190">        return v + &quot;-&gt;&quot; + w + &quot; &quot; + flow + &quot;/&quot; + capacity;</span>
    }


   /**
     * Unit tests the {@code FlowEdge} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L200">        FlowEdge e = new FlowEdge(12, 23, 4.56);</span>
<span class="nc" id="L201">        StdOut.println(e);</span>
<span class="nc" id="L202">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>