<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FloydWarshall.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">FloydWarshall.java</span></div><h1>FloydWarshall.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac FloydWarshall.java
 *  Execution:    java FloydWarshall V E
 *  Dependencies: AdjMatrixEdgeWeightedDigraph.java
 *
 *  Floyd-Warshall all-pairs shortest path algorithm.
 *
 *  % java FloydWarshall 100 500
 *
 *  Should check for negative cycles during triple loop; otherwise
 *  intermediate numbers can get exponentially large.
 *  Reference: &quot;The Floyd-Warshall algorithm on graphs with negative cycles&quot;
 *  by Stefan Hougardy
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;


/**
 *  The {@code FloydWarshall} class represents a data type for solving the
 *  all-pairs shortest paths problem in edge-weighted digraphs with
 *  no negative cycles.
 *  The edge weights can be positive, negative, or zero.
 *  This class finds either a shortest path between every pair of vertices
 *  or a negative cycle.
 *  &lt;p&gt;
 *  This implementation uses the Floyd-Warshall algorithm.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt;&lt;sup&gt;3&lt;/sup&gt; in the
 *  worst case, where &lt;em&gt;V&lt;/em&gt; is the number of vertices.
 *  Afterwards, the {@code dist()}, {@code hasPath()}, and {@code hasNegativeCycle()}
 *  methods take constant time; the {@code path()} and {@code negativeCycle()}
 *  method takes time proportional to the number of edges returned.
 *  &lt;p&gt;
 *  For additional documentation,    
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/44sp&quot;&gt;Section 4.4&lt;/a&gt; of    
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne. 
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L42" title="All 2 branches missed.">public class FloydWarshall {</span>
    private boolean hasNegativeCycle;  // is there a negative cycle?
    private double[][] distTo;         // distTo[v][w] = length of shortest v-&gt;w path
    private DirectedEdge[][] edgeTo;   // edgeTo[v][w] = last edge on shortest v-&gt;w path

    /**
     * Computes a shortest paths tree from each vertex to to every other vertex in
     * the edge-weighted digraph {@code G}. If no such shortest path exists for
     * some pair of vertices, it computes a negative cycle.
     * @param G the edge-weighted digraph
     */
<span class="nc" id="L53">    public FloydWarshall(AdjMatrixEdgeWeightedDigraph G) {</span>
<span class="nc" id="L54">        int V = G.V();</span>
<span class="nc" id="L55">        distTo = new double[V][V];</span>
<span class="nc" id="L56">        edgeTo = new DirectedEdge[V][V];</span>

        // initialize distances to infinity
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            for (int w = 0; w &lt; V; w++) {</span>
<span class="nc" id="L61">                distTo[v][w] = Double.POSITIVE_INFINITY;</span>
            }
        }

        // initialize distances using edge-weighted digraph's
<span class="nc bnc" id="L66" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            for (DirectedEdge e : G.adj(v)) {</span>
<span class="nc" id="L68">                distTo[e.from()][e.to()] = e.weight();</span>
<span class="nc" id="L69">                edgeTo[e.from()][e.to()] = e;</span>
            }
            // in case of self-loops
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (distTo[v][v] &gt;= 0.0) {</span>
<span class="nc" id="L73">                distTo[v][v] = 0.0;</span>
<span class="nc" id="L74">                edgeTo[v][v] = null;</span>
            }
        }

        // Floyd-Warshall updates
<span class="nc bnc" id="L79" title="All 2 branches missed.">        for (int i = 0; i &lt; V; i++) {</span>
            // compute shortest paths using only 0, 1, ..., i as intermediate vertices
<span class="nc bnc" id="L81" title="All 2 branches missed.">            for (int v = 0; v &lt; V; v++) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                if (edgeTo[v][i] == null) continue;  // optimization</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">                for (int w = 0; w &lt; V; w++) {</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                    if (distTo[v][w] &gt; distTo[v][i] + distTo[i][w]) {</span>
<span class="nc" id="L85">                        distTo[v][w] = distTo[v][i] + distTo[i][w];</span>
<span class="nc" id="L86">                        edgeTo[v][w] = edgeTo[i][w];</span>
                    }
                }
                // check for negative cycle
<span class="nc bnc" id="L90" title="All 2 branches missed.">                if (distTo[v][v] &lt; 0.0) {</span>
<span class="nc" id="L91">                    hasNegativeCycle = true;</span>
<span class="nc" id="L92">                    return;</span>
                }
            }
        }
<span class="nc bnc" id="L96" title="All 4 branches missed.">        assert check(G);</span>
<span class="nc" id="L97">    }</span>

    /**
     * Is there a negative cycle?
     * @return {@code true} if there is a negative cycle, and {@code false} otherwise
     */
    public boolean hasNegativeCycle() {
<span class="nc" id="L104">        return hasNegativeCycle;</span>
    }

    /**
     * Returns a negative cycle, or {@code null} if there is no such cycle.
     * @return a negative cycle as an iterable of edges,
     * or {@code null} if there is no such cycle
     */
    public Iterable&lt;DirectedEdge&gt; negativeCycle() {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        for (int v = 0; v &lt; distTo.length; v++) {</span>
            // negative cycle in v's predecessor graph
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (distTo[v][v] &lt; 0.0) {</span>
<span class="nc" id="L116">                int V = edgeTo.length;</span>
<span class="nc" id="L117">                EdgeWeightedDigraph spt = new EdgeWeightedDigraph(V);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                for (int w = 0; w &lt; V; w++)</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                    if (edgeTo[v][w] != null)</span>
<span class="nc" id="L120">                        spt.addEdge(edgeTo[v][w]);</span>
<span class="nc" id="L121">                EdgeWeightedDirectedCycle finder = new EdgeWeightedDirectedCycle(spt);</span>
<span class="nc bnc" id="L122" title="All 4 branches missed.">                assert finder.hasCycle();</span>
<span class="nc" id="L123">                return finder.cycle();</span>
            }
        }
<span class="nc" id="L126">        return null;</span>
    }

    /**
     * Is there a path from the vertex {@code s} to vertex {@code t}?
     * @param  s the source vertex
     * @param  t the destination vertex
     * @return {@code true} if there is a path from vertex {@code s}
     *         to vertex {@code t}, and {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= s &lt; V}
     * @throws IllegalArgumentException unless {@code 0 &lt;= t &lt; V}
     */
    public boolean hasPath(int s, int t) {
<span class="nc" id="L139">        validateVertex(s);</span>
<span class="nc" id="L140">        validateVertex(t);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        return distTo[s][t] &lt; Double.POSITIVE_INFINITY;</span>
    }

    /**
     * Returns the length of a shortest path from vertex {@code s} to vertex {@code t}.
     * @param  s the source vertex
     * @param  t the destination vertex
     * @return the length of a shortest path from vertex {@code s} to vertex {@code t};
     *         {@code Double.POSITIVE_INFINITY} if no such path
     * @throws UnsupportedOperationException if there is a negative cost cycle
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public double dist(int s, int t) {
<span class="nc" id="L154">        validateVertex(s);</span>
<span class="nc" id="L155">        validateVertex(t);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (hasNegativeCycle())</span>
<span class="nc" id="L157">            throw new UnsupportedOperationException(&quot;Negative cost cycle exists&quot;);</span>
<span class="nc" id="L158">        return distTo[s][t];</span>
    }

    /**
     * Returns a shortest path from vertex {@code s} to vertex {@code t}.
     * @param  s the source vertex
     * @param  t the destination vertex
     * @return a shortest path from vertex {@code s} to vertex {@code t}
     *         as an iterable of edges, and {@code null} if no such path
     * @throws UnsupportedOperationException if there is a negative cost cycle
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     */
    public Iterable&lt;DirectedEdge&gt; path(int s, int t) {
<span class="nc" id="L171">        validateVertex(s);</span>
<span class="nc" id="L172">        validateVertex(t);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (hasNegativeCycle())</span>
<span class="nc" id="L174">            throw new UnsupportedOperationException(&quot;Negative cost cycle exists&quot;);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (!hasPath(s, t)) return null;</span>
<span class="nc" id="L176">        Stack&lt;DirectedEdge&gt; path = new Stack&lt;DirectedEdge&gt;();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">        for (DirectedEdge e = edgeTo[s][t]; e != null; e = edgeTo[s][e.from()]) {</span>
<span class="nc" id="L178">            path.push(e);</span>
        }
<span class="nc" id="L180">        return path;</span>
    }

    // check optimality conditions
    private boolean check(AdjMatrixEdgeWeightedDigraph G) {

        // no negative cycle
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if (!hasNegativeCycle()) {</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                for (DirectedEdge e : G.adj(v)) {</span>
<span class="nc" id="L190">                    int w = e.to();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">                    for (int i = 0; i &lt; G.V(); i++) {</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">                        if (distTo[i][w] &gt; distTo[i][v] + e.weight()) {</span>
<span class="nc" id="L193">                            System.err.println(&quot;edge &quot; + e + &quot; is eligible&quot;);</span>
<span class="nc" id="L194">                            return false;</span>
                        }
                    }
                }
            }
        }
<span class="nc" id="L200">        return true;</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L205">        int V = distTo.length;</span>
<span class="nc bnc" id="L206" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L207">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L208">    }</span>

    /**
     * Unit tests the {@code FloydWarshall} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {

        // random graph with V vertices and E edges, parallel edges allowed
<span class="nc" id="L218">        int V = Integer.parseInt(args[0]);</span>
<span class="nc" id="L219">        int E = Integer.parseInt(args[1]);</span>
<span class="nc" id="L220">        AdjMatrixEdgeWeightedDigraph G = new AdjMatrixEdgeWeightedDigraph(V);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        for (int i = 0; i &lt; E; i++) {</span>
<span class="nc" id="L222">            int v = StdRandom.uniform(V);</span>
<span class="nc" id="L223">            int w = StdRandom.uniform(V);</span>
<span class="nc" id="L224">            double weight = Math.round(100 * (StdRandom.uniform() - 0.15)) / 100.0;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">            if (v == w) G.addEdge(new DirectedEdge(v, w, Math.abs(weight)));</span>
<span class="nc" id="L226">            else G.addEdge(new DirectedEdge(v, w, weight));</span>
        }

<span class="nc" id="L229">        StdOut.println(G);</span>

        // run Floyd-Warshall algorithm
<span class="nc" id="L232">        FloydWarshall spt = new FloydWarshall(G);</span>

        // print all-pairs shortest path distances
<span class="nc" id="L235">        StdOut.printf(&quot;  &quot;);</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L237">            StdOut.printf(&quot;%6d &quot;, v);</span>
        }
<span class="nc" id="L239">        StdOut.println();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L241">            StdOut.printf(&quot;%3d: &quot;, v);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">            for (int w = 0; w &lt; G.V(); w++) {</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                if (spt.hasPath(v, w)) StdOut.printf(&quot;%6.2f &quot;, spt.dist(v, w));</span>
<span class="nc" id="L244">                else StdOut.printf(&quot;  Inf &quot;);</span>
            }
<span class="nc" id="L246">            StdOut.println();</span>
        }

        // print negative cycle
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (spt.hasNegativeCycle()) {</span>
<span class="nc" id="L251">            StdOut.println(&quot;Negative cost cycle:&quot;);</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            for (DirectedEdge e : spt.negativeCycle())</span>
<span class="nc" id="L253">                StdOut.println(e);</span>
<span class="nc" id="L254">            StdOut.println();</span>
<span class="nc" id="L255">        }</span>

        // print all-pairs shortest paths
        else {
<span class="nc bnc" id="L259" title="All 2 branches missed.">            for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">                for (int w = 0; w &lt; G.V(); w++) {</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">                    if (spt.hasPath(v, w)) {</span>
<span class="nc" id="L262">                        StdOut.printf(&quot;%d to %d (%5.2f)  &quot;, v, w, spt.dist(v, w));</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">                        for (DirectedEdge e : spt.path(v, w))</span>
<span class="nc" id="L264">                            StdOut.print(e + &quot;  &quot;);</span>
<span class="nc" id="L265">                        StdOut.println();</span>
<span class="nc" id="L266">                    }</span>
                    else {
<span class="nc" id="L268">                        StdOut.printf(&quot;%d to %d no path\n&quot;, v, w);</span>
                    }
                }
            }
        }

<span class="nc" id="L274">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>