<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GaussianElimination.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">GaussianElimination.java</span></div><h1>GaussianElimination.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac GaussianElimination.java
 *  Execution:    java GaussianElimination m n
 *  Dependencies: StdOut.java
 * 
 *  Gaussian elimination with partial pivoting for m-by-n system.
 *
 *  % java GaussianElimination m n
 *  -1.000000
 *  2.000000
 *  2.000000
 *
 *  3.000000
 *  -1.000000
 *  -2.000000
 * 
 *  System is infeasible
 *
 *  -6.250000
 *  -4.500000
 *  0.000000
 *  0.000000
 *  1.000000
 *
 *  System is infeasible
 *
 *  -1.375000
 *  1.625000
 *  0.000000
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code GaussianElimination} data type provides methods
 *  to solve a linear system of equations &lt;em&gt;Ax&lt;/em&gt; = &lt;em&gt;b&lt;/em&gt;,
 *  where &lt;em&gt;A&lt;/em&gt; is an &lt;em&gt;m&lt;/em&gt;-by-&lt;em&gt;n&lt;/em&gt; matrix
 *  and &lt;em&gt;b&lt;/em&gt; is a length &lt;em&gt;n&lt;/em&gt; vector.
 *  &lt;p&gt;
 *  This is a bare-bones implementation that uses Gaussian elimination
 *  with partial pivoting.
 *  See &lt;a href = &quot;https://algs4.cs.princeton.edu/99scientific/GaussianEliminationLite.java.html&quot;&gt;GaussianEliminationLite.java&lt;/a&gt;
 *  for a stripped-down version that assumes the matrix &lt;em&gt;A&lt;/em&gt; is square
 *  and nonsingular. See {@link GaussJordanElimination} for an alternate
 *  implementation that uses Gauss-Jordan elimination.
 *  For an industrial-strength numerical linear algebra library,
 *  see &lt;a href = &quot;http://math.nist.gov/javanumerics/jama/&quot;&gt;JAMA&lt;/a&gt;.
 *  &lt;p&gt;
 *  For additional documentation, see
 *  &lt;a href=&quot;https://algs4.cs.princeton.edu/99scientific&quot;&gt;Section 9.9&lt;/a&gt;
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L57" title="All 2 branches missed.">public class GaussianElimination {</span>
<span class="nc" id="L58">    private static final double EPSILON = 1e-8;</span>

    private final int m;      // number of rows
    private final int n;      // number of columns
    private double[][] a;     // m-by-(n+1) augmented matrix

    /**
     * Solves the linear system of equations &lt;em&gt;Ax&lt;/em&gt; = &lt;em&gt;b&lt;/em&gt;,
     * where &lt;em&gt;A&lt;/em&gt; is an &lt;em&gt;m&lt;/em&gt;-by-&lt;em&gt;n&lt;/em&gt; matrix and &lt;em&gt;b&lt;/em&gt;
     * is a length &lt;em&gt;m&lt;/em&gt; vector.
     *
     * @param  A the &lt;em&gt;m&lt;/em&gt;-by-&lt;em&gt;n&lt;/em&gt; constraint matrix
     * @param  b the length &lt;em&gt;m&lt;/em&gt; right-hand-side vector
     * @throws IllegalArgumentException if the dimensions disagree, i.e.,
     *         the length of {@code b} does not equal {@code m}
     */
<span class="nc" id="L74">    public GaussianElimination(double[][] A, double[] b) {</span>
<span class="nc" id="L75">        m = A.length;</span>
<span class="nc" id="L76">        n = A[0].length;</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (b.length != m) throw new IllegalArgumentException(&quot;Dimensions disagree&quot;);</span>

        // build augmented matrix
<span class="nc" id="L81">        a = new double[m][n+1];</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        for (int i = 0; i &lt; m; i++)</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            for (int j = 0; j &lt; n; j++)</span>
<span class="nc" id="L84">                a[i][j] = A[i][j];</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        for (int i = 0; i &lt; m; i++)</span>
<span class="nc" id="L86">            a[i][n] = b[i];</span>

<span class="nc" id="L88">        forwardElimination();</span>

<span class="nc bnc" id="L90" title="All 4 branches missed.">        assert certifySolution(A, b);</span>
<span class="nc" id="L91">    }</span>

    // forward elimination
    private void forwardElimination() {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        for (int p = 0; p &lt; Math.min(m, n); p++) {</span>

            // find pivot row using partial pivoting
<span class="nc" id="L98">            int max = p;</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">            for (int i = p+1; i &lt; m; i++) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">                if (Math.abs(a[i][p]) &gt; Math.abs(a[max][p])) {</span>
<span class="nc" id="L101">                    max = i;</span>
                }
            }

            // swap
<span class="nc" id="L106">            swap(p, max);</span>

            // singular or nearly singular
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (Math.abs(a[p][p]) &lt;= EPSILON) {</span>
<span class="nc" id="L110">                continue;</span>
            }

            // pivot
<span class="nc" id="L114">            pivot(p);</span>
        }
<span class="nc" id="L116">    }</span>

    // swap row1 and row2
    private void swap(int row1, int row2) {
<span class="nc" id="L120">        double[] temp = a[row1];</span>
<span class="nc" id="L121">        a[row1] = a[row2];</span>
<span class="nc" id="L122">        a[row2] = temp;</span>
<span class="nc" id="L123">    }</span>

    // pivot on a[p][p]
    private void pivot(int p) {
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (int i = p+1; i &lt; m; i++) {</span>
<span class="nc" id="L128">            double alpha = a[i][p] / a[p][p];</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            for (int j = p; j &lt;= n; j++) {</span>
<span class="nc" id="L130">                a[i][j] -= alpha * a[p][j];</span>
            }
        }
<span class="nc" id="L133">    }</span>

    /**
     * Returns a solution to the linear system of equations &lt;em&gt;Ax&lt;/em&gt; = &lt;em&gt;b&lt;/em&gt;.
     *      
     * @return a solution &lt;em&gt;x&lt;/em&gt; to the linear system of equations
     *         &lt;em&gt;Ax&lt;/em&gt; = &lt;em&gt;b&lt;/em&gt;; {@code null} if no such solution
     */
    public double[] primal() {
        // back substitution
<span class="nc" id="L143">        double[] x = new double[n];</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (int i = Math.min(n-1, m-1); i &gt;= 0; i--) {</span>
<span class="nc" id="L145">            double sum = 0.0;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">            for (int j = i+1; j &lt; n; j++) {</span>
<span class="nc" id="L147">                sum += a[i][j] * x[j];</span>
            }

<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (Math.abs(a[i][i]) &gt; EPSILON)</span>
<span class="nc" id="L151">                x[i] = (a[i][n] - sum) / a[i][i];</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            else if (Math.abs(a[i][n] - sum) &gt; EPSILON)</span>
<span class="nc" id="L153">                return null;</span>
        }

        // redundant rows
<span class="nc bnc" id="L157" title="All 2 branches missed.">        for (int i = n; i &lt; m; i++) {</span>
<span class="nc" id="L158">            double sum = 0.0;</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            for (int j = 0; j &lt; n; j++) {</span>
<span class="nc" id="L160">                sum += a[i][j] * x[j];</span>
            }
<span class="nc bnc" id="L162" title="All 2 branches missed.">            if (Math.abs(a[i][n] - sum) &gt; EPSILON)</span>
<span class="nc" id="L163">                return null;</span>
        }
<span class="nc" id="L165">        return x;</span>
    }

    /**
     * Returns true if there exists a solution to the linear system of
     * equations &lt;em&gt;Ax&lt;/em&gt; = &lt;em&gt;b&lt;/em&gt;.
     *      
     * @return {@code true} if there exists a solution to the linear system
     *         of equations &lt;em&gt;Ax&lt;/em&gt; = &lt;em&gt;b&lt;/em&gt;; {@code false} otherwise
     */
    public boolean isFeasible() {
<span class="nc bnc" id="L176" title="All 2 branches missed.">        return primal() != null;</span>
    }


    // check that Ax = b
    private boolean certifySolution(double[][] A, double[] b) {
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (!isFeasible()) return true;</span>
<span class="nc" id="L183">        double[] x = primal();</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        for (int i = 0; i &lt; m; i++) {</span>
<span class="nc" id="L185">            double sum = 0.0;</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            for (int j = 0; j &lt; n; j++) {</span>
<span class="nc" id="L187">                sum += A[i][j] * x[j];</span>
            }
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (Math.abs(sum - b[i]) &gt; EPSILON) {</span>
<span class="nc" id="L190">                StdOut.println(&quot;not feasible&quot;);</span>
<span class="nc" id="L191">                StdOut.println(&quot;b[&quot; + i + &quot;] = &quot; + b[i] + &quot;, sum = &quot; + sum);</span>
<span class="nc" id="L192">                return false;</span>
            }
        }
<span class="nc" id="L195">        return true;</span>
    }


    /**
     * Unit tests the {@code GaussianElimination} data type.
     */
    private static void test(String name, double[][] A, double[] b) {
<span class="nc" id="L203">        StdOut.println(&quot;----------------------------------------------------&quot;);</span>
<span class="nc" id="L204">        StdOut.println(name);</span>
<span class="nc" id="L205">        StdOut.println(&quot;----------------------------------------------------&quot;);</span>
<span class="nc" id="L206">        GaussianElimination gaussian = new GaussianElimination(A, b);</span>
<span class="nc" id="L207">        double[] x = gaussian.primal();</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (gaussian.isFeasible()) {</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">            for (int i = 0; i &lt; x.length; i++) {</span>
<span class="nc" id="L210">                StdOut.printf(&quot;%.6f\n&quot;, x[i]);</span>
            }
<span class="nc" id="L212">        }</span>
        else {
<span class="nc" id="L214">            StdOut.println(&quot;System is infeasible&quot;);</span>
        }
<span class="nc" id="L216">        StdOut.println();</span>
<span class="nc" id="L217">        StdOut.println();</span>
<span class="nc" id="L218">    }</span>


    // 3-by-3 nonsingular system
    private static void test1() {
<span class="nc" id="L223">        double[][] A = {</span>
<span class="nc" id="L224">            { 0, 1,  1 },</span>
<span class="nc" id="L225">            { 2, 4, -2 },</span>
<span class="nc" id="L226">            { 0, 3, 15 }</span>
        };
<span class="nc" id="L228">        double[] b = { 4, 2, 36 };</span>
<span class="nc" id="L229">        test(&quot;test 1 (3-by-3 system, nonsingular)&quot;, A, b);</span>
<span class="nc" id="L230">    }</span>

    // 3-by-3 nonsingular system
    private static void test2() {
<span class="nc" id="L234">        double[][] A = {</span>
<span class="nc" id="L235">            {  1, -3,   1 },</span>
<span class="nc" id="L236">            {  2, -8,   8 },</span>
<span class="nc" id="L237">            { -6,  3, -15 }</span>
        };
<span class="nc" id="L239">        double[] b = { 4, -2, 9 };</span>
<span class="nc" id="L240">        test(&quot;test 2 (3-by-3 system, nonsingular)&quot;, A, b);</span>
<span class="nc" id="L241">    }</span>

    // 5-by-5 singular: no solutions
    private static void test3() {
<span class="nc" id="L245">        double[][] A = {</span>
<span class="nc" id="L246">            {  2, -3, -1,  2,  3 },</span>
<span class="nc" id="L247">            {  4, -4, -1,  4, 11 },</span>
<span class="nc" id="L248">            {  2, -5, -2,  2, -1 },</span>
<span class="nc" id="L249">            {  0,  2,  1,  0,  4 },</span>
<span class="nc" id="L250">            { -4,  6,  0,  0,  7 },</span>
        };
<span class="nc" id="L252">        double[] b = { 4, 4, 9, -6, 5 };</span>
<span class="nc" id="L253">        test(&quot;test 3 (5-by-5 system, no solutions)&quot;, A, b);</span>
<span class="nc" id="L254">    }</span>

    // 5-by-5 singular: infinitely many solutions
    private static void test4() {
<span class="nc" id="L258">        double[][] A = {</span>
<span class="nc" id="L259">            {  2, -3, -1,  2,  3 },</span>
<span class="nc" id="L260">            {  4, -4, -1,  4, 11 },</span>
<span class="nc" id="L261">            {  2, -5, -2,  2, -1 },</span>
<span class="nc" id="L262">            {  0,  2,  1,  0,  4 },</span>
<span class="nc" id="L263">            { -4,  6,  0,  0,  7 },</span>
        };
<span class="nc" id="L265">        double[] b = { 4, 4, 9, -5, 5 };</span>
<span class="nc" id="L266">        test(&quot;test 4 (5-by-5 system, infinitely many solutions)&quot;, A, b);</span>
<span class="nc" id="L267">    }</span>

    // 3-by-3 singular: no solutions
    private static void test5() {
<span class="nc" id="L271">        double[][] A = {</span>
<span class="nc" id="L272">            {  2, -1,  1 },</span>
<span class="nc" id="L273">            {  3,  2, -4 },</span>
<span class="nc" id="L274">            { -6,  3, -3 },</span>
        };
<span class="nc" id="L276">        double[] b = { 1, 4, 2 };</span>
<span class="nc" id="L277">        test(&quot;test 5 (3-by-3 system, no solutions)&quot;, A, b);</span>
<span class="nc" id="L278">    }</span>

    // 3-by-3 singular: infinitely many solutions
    private static void test6() {
<span class="nc" id="L282">        double[][] A = {</span>
<span class="nc" id="L283">            {  1, -1,  2 },</span>
<span class="nc" id="L284">            {  4,  4, -2 },</span>
<span class="nc" id="L285">            { -2,  2, -4 },</span>
        };
<span class="nc" id="L287">        double[] b = { -3, 1, 6 };</span>
<span class="nc" id="L288">        test(&quot;test 6 (3-by-3 system, infinitely many solutions)&quot;, A, b);</span>
<span class="nc" id="L289">    }</span>

    // 4-by-3 full rank and feasible system
    private static void test7() {
<span class="nc" id="L293">        double[][] A = {</span>
<span class="nc" id="L294">            { 0, 1,  1 },</span>
<span class="nc" id="L295">            { 2, 4, -2 },</span>
<span class="nc" id="L296">            { 0, 3, 15 },</span>
<span class="nc" id="L297">            { 2, 8, 14 }</span>
        };
<span class="nc" id="L299">        double[] b = { 4, 2, 36, 42 };</span>
<span class="nc" id="L300">        test(&quot;test 7 (4-by-3 system, full rank)&quot;, A, b);</span>
<span class="nc" id="L301">    }</span>

    // 4-by-3 full rank and infeasible system
    private static void test8() {
<span class="nc" id="L305">        double[][] A = {</span>
<span class="nc" id="L306">            { 0, 1,  1 },</span>
<span class="nc" id="L307">            { 2, 4, -2 },</span>
<span class="nc" id="L308">            { 0, 3, 15 },</span>
<span class="nc" id="L309">            { 2, 8, 14 }</span>
        };
<span class="nc" id="L311">        double[] b = { 4, 2, 36, 40 };</span>
<span class="nc" id="L312">        test(&quot;test 8 (4-by-3 system, no solution)&quot;, A, b);</span>
<span class="nc" id="L313">    }</span>

    // 3-by-4 full rank system
    private static void test9() {
<span class="nc" id="L317">        double[][] A = {</span>
<span class="nc" id="L318">            {  1, -3,   1,  1 },</span>
<span class="nc" id="L319">            {  2, -8,   8,  2 },</span>
<span class="nc" id="L320">            { -6,  3, -15,  3 }</span>
        };
<span class="nc" id="L322">        double[] b = { 4, -2, 9 };</span>
<span class="nc" id="L323">        test(&quot;test 9 (3-by-4 system, full rank)&quot;, A, b);</span>
<span class="nc" id="L324">    }</span>

    /**
     * Unit tests the {@code GaussianElimination} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L332">        test1();</span>
<span class="nc" id="L333">        test2();</span>
<span class="nc" id="L334">        test3();</span>
<span class="nc" id="L335">        test4();</span>
<span class="nc" id="L336">        test5();</span>
<span class="nc" id="L337">        test6();</span>
<span class="nc" id="L338">        test7();</span>
<span class="nc" id="L339">        test8();</span>
<span class="nc" id="L340">        test9();</span>

        // n-by-n random system
<span class="nc" id="L343">        int n = Integer.parseInt(args[0]);</span>
<span class="nc" id="L344">        double[][] A = new double[n][n];</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">            for (int j = 0; j &lt; n; j++)</span>
<span class="nc" id="L347">                A[i][j] = StdRandom.uniform(1000);</span>
<span class="nc" id="L348">        double[] b = new double[n];</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++)</span>
<span class="nc" id="L350">            b[i] = StdRandom.uniform(1000);</span>

<span class="nc" id="L352">        test(n + &quot;-by-&quot; + n + &quot; (probably nonsingular)&quot;, A, b);</span>
<span class="nc" id="L353">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>