<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Genome.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">Genome.java</span></div><h1>Genome.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac Genome.java
 *  Execution:    java Genome - &lt; input.txt   (compress)
 *  Execution:    java Genome + &lt; input.txt   (expand)
 *  Dependencies: BinaryIn.java BinaryOut.java
 *  Data files:   https://algs4.cs.princeton.edu/55compression/genomeTiny.txt
 *
 *  Compress or expand a genomic sequence using a 2-bit code.
 *
 *  % more genomeTiny.txt
 *  ATAGATGCATAGCGCATAGCTAGATGTGCTAGC
 *
 *  % java Genome - &lt; genomeTiny.txt | java Genome +
 *  ATAGATGCATAGCGCATAGCTAGATGTGCTAGC
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code Genome} class provides static methods for compressing
 *  and expanding a genomic sequence using a 2-bit code.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/55compress&quot;&gt;Section 5.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class Genome {

    // Do not instantiate.
    private Genome() { }

    /**
     * Reads a sequence of 8-bit extended ASCII characters over the alphabet
     * { A, C, T, G } from standard input; compresses them using two bits per
     * character; and writes the results to standard output.
     */
    public static void compress() { 
<span class="nc" id="L42">        Alphabet DNA = Alphabet.DNA;</span>
<span class="nc" id="L43">        String s = BinaryStdIn.readString();</span>
<span class="nc" id="L44">        int n = s.length();</span>
<span class="nc" id="L45">        BinaryStdOut.write(n);</span>

        // Write two-bit code for char. 
<span class="nc bnc" id="L48" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L49">            int d = DNA.toIndex(s.charAt(i));</span>
<span class="nc" id="L50">            BinaryStdOut.write(d, 2);</span>
        }
<span class="nc" id="L52">        BinaryStdOut.close();</span>
<span class="nc" id="L53">    } </span>

    /**
     * Reads a binary sequence from standard input; converts each two bits
     * to an 8-bit extended ASCII character over the alphabet { A, C, T, G };
     * and writes the results to standard output.
     */
    public static void expand() {
<span class="nc" id="L61">        Alphabet DNA = Alphabet.DNA;</span>
<span class="nc" id="L62">        int n = BinaryStdIn.readInt();</span>
        // Read two bits; write char. 
<span class="nc bnc" id="L64" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc" id="L65">            char c = BinaryStdIn.readChar(2);</span>
<span class="nc" id="L66">            BinaryStdOut.write(DNA.toChar(c), 8);</span>
        }
<span class="nc" id="L68">        BinaryStdOut.close();</span>
<span class="nc" id="L69">    }</span>


    /**
     * Sample client that calls {@code compress()} if the command-line
     * argument is &quot;-&quot; an {@code expand()} if it is &quot;+&quot;.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if      (args[0].equals(&quot;-&quot;)) compress();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        else if (args[0].equals(&quot;+&quot;)) expand();</span>
<span class="nc" id="L81">        else throw new IllegalArgumentException(&quot;Illegal command line argument&quot;);</span>
<span class="nc" id="L82">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>