<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>GrayscalePicture.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">GrayscalePicture.java</span></div><h1>GrayscalePicture.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac GrayscalePicture.java
 *  Execution:    java GrayscalePicture imagename
 *  Dependencies: none
 *
 *  Data type for manipulating individual pixels of a grayscale image. The
 *  original image can be read from a file in JPEG, GIF, or PNG format, or the
 *  user can create a blank image of a given dimension. Includes methods for
 *  displaying the image in a window on the screen or saving to a file.
 *
 *  % java GrayscalePicture mandrill.jpg
 *
 *  Remarks
 *  -------
 *   - pixel (x, y) is column x and row y, where (0, 0) is upper left
 *
 *   - uses BufferedImage.TYPE_INT_RGB because BufferedImage.TYPE_BYTE_GRAY
 *     seems to do some undesirable olor correction when calling getRGB() and
 *     setRGB()
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.awt.Color;
import java.awt.FileDialog;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.KeyStroke;


/**
 *  This class provides methods for manipulating individual pixels of
 *  a grayscale image.
 *  The original image can be read from a {@code PNG}, {@code GIF},
 *  or {@code JPEG} file or the user can create a blank image of a given dimension.
 *  This class includes methods for displaying the image in a window on
 *  the screen or saving it to a file.
 *  &lt;p&gt;
 *  Pixel (&lt;em&gt;col&lt;/em&gt;, &lt;em&gt;row&lt;/em&gt;) is column &lt;em&gt;col&lt;/em&gt; and row &lt;em&gt;row&lt;/em&gt;.
 *  By default, the origin (0, 0) is the pixel in the top-left corner,
 *  which is a common convention in image processing.
 *  The method {@link #setOriginLowerLeft()} change the origin to the lower left.
 *  &lt;p&gt;
 *  The {@code get()} and {@code set()} methods use {@link Color} objects to get
 *  or set the color of the specified pixel. The {@link Color} objects are converted
 *  to grayscale if they have different values for the R, G, and B channels.
 *  The {@code getGrayscale()} and {@code setGrayscale()} methods use an
 *  8-bit {@code int} to encode the grayscale value, thereby avoiding the need to
 *  create temporary {@code Color} objects.
 *  &lt;p&gt;
 *  A &lt;em&gt;W&lt;/em&gt;-by-&lt;en&gt;H&lt;/em&gt; picture uses ~ 4 &lt;em&gt;W H&lt;/em&gt; bytes of memory,
 *  since the color of each pixel is encoded as a 32-bit &lt;code&gt;int&lt;/code&gt;
 *  (even though, in principle, only ~ &lt;em&gt;W H&lt;/em&gt; bytes are needed).
 *  &lt;p&gt;
 *  For additional documentation, see
 *  &lt;a href=&quot;https://introcs.cs.princeton.edu/31datatype&quot;&gt;Section 3.1&lt;/a&gt; of
 *  &lt;i&gt;Computer Science: An Interdisciplinary Approach&lt;/i&gt;
 *  by Robert Sedgewick and Kevin Wayne.
 *  See {@link Picture} for a version that supports 32-bit RGB color images.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public final class GrayscalePicture implements ActionListener {
    private BufferedImage image;               // the rasterized image
    private JFrame frame;                      // on-screen view
    private String filename;                   // name of file
<span class="nc" id="L83">    private boolean isOriginUpperLeft = true;  // location of origin</span>
    private final int width, height;           // width and height

   /**
     * Creates a {@code width}-by-{@code height} picture, with {@code width} columns
     * and {@code height} rows, where each pixel is black.
     *
     * @param width the width of the picture
     * @param height the height of the picture
     * @throws IllegalArgumentException if {@code width} is negative
     * @throws IllegalArgumentException if {@code height} is negative
     */
<span class="nc" id="L95">    public GrayscalePicture(int width, int height) {</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        if (width  &lt; 0) throw new IllegalArgumentException(&quot;width must be non-negative&quot;);</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (height &lt; 0) throw new IllegalArgumentException(&quot;height must be non-negative&quot;);</span>
<span class="nc" id="L98">        this.width  = width;</span>
<span class="nc" id="L99">        this.height = height;</span>
<span class="nc" id="L100">        image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L101">    }</span>

   /**
     * Creates a new grayscale picture that is a deep copy of the argument picture.
     *
     * @param  picture the picture to copy
     * @throws IllegalArgumentException if {@code picture} is {@code null}
     */
<span class="nc" id="L109">    public GrayscalePicture(GrayscalePicture picture) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        if (picture == null) throw new IllegalArgumentException(&quot;constructor argument is null&quot;);</span>

<span class="nc" id="L112">        width  = picture.width();</span>
<span class="nc" id="L113">        height = picture.height();</span>
<span class="nc" id="L114">        image = new BufferedImage(width, height, BufferedImage.TYPE_INT_RGB);</span>
<span class="nc" id="L115">        filename = picture.filename;</span>
<span class="nc" id="L116">        isOriginUpperLeft = picture.isOriginUpperLeft;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        for (int col = 0; col &lt; width(); col++)</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            for (int row = 0; row &lt; height(); row++)</span>
<span class="nc" id="L119">                image.setRGB(col, row, picture.image.getRGB(col, row));</span>
<span class="nc" id="L120">    }</span>

   /**
     * Creates a grayscale picture by reading an image from a file or URL.
     *
     * @param  filename the name of the file (.png, .gif, or .jpg) or URL.
     * @throws IllegalArgumentException if cannot read image
     * @throws IllegalArgumentException if {@code filename} is {@code null}
     */
<span class="nc" id="L129">    public GrayscalePicture(String filename) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (filename == null) throw new IllegalArgumentException(&quot;constructor argument is null&quot;);</span>
<span class="nc" id="L131">        this.filename = filename;</span>
        try {
            // try to read from file in working directory
<span class="nc" id="L134">            File file = new File(filename);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (file.isFile()) {</span>
<span class="nc" id="L136">                image = ImageIO.read(file);</span>
<span class="nc" id="L137">            }</span>

            // now try to read from file in same directory as this .class file
            else {
<span class="nc" id="L141">                URL url = getClass().getResource(filename);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                if (url == null) {</span>
<span class="nc" id="L143">                    url = new URL(filename);</span>
                }
<span class="nc" id="L145">                image = ImageIO.read(url);</span>
            }

<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (image == null) {</span>
<span class="nc" id="L149">                throw new IllegalArgumentException(&quot;could not read image file: &quot; + filename);</span>
            }

<span class="nc" id="L152">            width  = image.getWidth(null);</span>
<span class="nc" id="L153">            height = image.getHeight(null);</span>

            // convert to grayscale inplace
<span class="nc bnc" id="L156" title="All 2 branches missed.">            for (int col = 0; col &lt; width; col++) {</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                for (int row = 0; row &lt; height; row++) {</span>
<span class="nc" id="L158">                    Color color = new Color(image.getRGB(col, row));</span>
<span class="nc" id="L159">                    Color gray = toGray(color);</span>
<span class="nc" id="L160">                    image.setRGB(col, row, gray.getRGB());</span>
                }
            }
<span class="nc" id="L163">        }</span>
<span class="nc" id="L164">        catch (IOException ioe) {</span>
<span class="nc" id="L165">            throw new IllegalArgumentException(&quot;could not open image file: &quot; + filename, ioe);</span>
        }
<span class="nc" id="L167">    }</span>

     // Returns a grayscale version of the given color as a Color object.
    private static Color toGray(Color color) {
<span class="nc" id="L171">        int r = color.getRed();</span>
<span class="nc" id="L172">        int g = color.getGreen();</span>
<span class="nc" id="L173">        int b = color.getBlue();</span>
<span class="nc" id="L174">        int y = (int) (Math.round(0.299*r + 0.587*g + 0.114*b));</span>
<span class="nc" id="L175">        return new Color(y, y, y);</span>
    }

   /**
     * Returns a {@link JLabel} containing this picture, for embedding in a {@link JPanel},
     * {@link JFrame} or other GUI widget.
     *
     * @return the {@code JLabel}
     */
    public JLabel getJLabel() {
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (image == null) return null;         // no image available</span>
<span class="nc" id="L186">        ImageIcon icon = new ImageIcon(image);</span>
<span class="nc" id="L187">        return new JLabel(icon);</span>
    }

   /**
     * Sets the origin to be the upper left pixel. This is the default.
     */
    public void setOriginUpperLeft() {
<span class="nc" id="L194">        isOriginUpperLeft = true;</span>
<span class="nc" id="L195">    }</span>

   /**
     * Sets the origin to be the lower left pixel.
     */
    public void setOriginLowerLeft() {
<span class="nc" id="L201">        isOriginUpperLeft = false;</span>
<span class="nc" id="L202">    }</span>

   /**
     * Displays the picture in a window on the screen.
     */
    public void show() {

        // create the GUI for viewing the image if needed
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (frame == null) {</span>
<span class="nc" id="L211">            frame = new JFrame();</span>

<span class="nc" id="L213">            JMenuBar menuBar = new JMenuBar();</span>
<span class="nc" id="L214">            JMenu menu = new JMenu(&quot;File&quot;);</span>
<span class="nc" id="L215">            menuBar.add(menu);</span>
<span class="nc" id="L216">            JMenuItem menuItem1 = new JMenuItem(&quot; Save...   &quot;);</span>
<span class="nc" id="L217">            menuItem1.addActionListener(this);</span>
            // use getMenuShortcutKeyMaskEx() in Java 10 (getMenuShortcutKeyMask() deprecated)
<span class="nc" id="L219">            menuItem1.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_S,</span>
<span class="nc" id="L220">                                     Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()));</span>
<span class="nc" id="L221">            menu.add(menuItem1);</span>
<span class="nc" id="L222">            frame.setJMenuBar(menuBar);</span>



<span class="nc" id="L226">            frame.setContentPane(getJLabel());</span>
            // f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<span class="nc" id="L228">            frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">            if (filename == null) frame.setTitle(width + &quot;-by-&quot; + height);</span>
<span class="nc" id="L230">            else                  frame.setTitle(filename);</span>
<span class="nc" id="L231">            frame.setResizable(false);</span>
<span class="nc" id="L232">            frame.pack();</span>
<span class="nc" id="L233">            frame.setVisible(true);</span>
        }

        // draw
<span class="nc" id="L237">        frame.repaint();</span>
<span class="nc" id="L238">    }</span>

   /**
     * Returns the height of the picture.
     *
     * @return the height of the picture (in pixels)
     */
    public int height() {
<span class="nc" id="L246">        return height;</span>
    }

   /**
     * Returns the width of the picture.
     *
     * @return the width of the picture (in pixels)
     */
    public int width() {
<span class="nc" id="L255">        return width;</span>
    }

    private void validateRowIndex(int row) {
<span class="nc bnc" id="L259" title="All 4 branches missed.">        if (row &lt; 0 || row &gt;= height())</span>
<span class="nc" id="L260">            throw new IllegalArgumentException(&quot;row index must be between 0 and &quot; + (height() - 1) + &quot;: &quot; + row);</span>
<span class="nc" id="L261">    }</span>

    private void validateColumnIndex(int col) {
<span class="nc bnc" id="L264" title="All 4 branches missed.">        if (col &lt; 0 || col &gt;= width())</span>
<span class="nc" id="L265">            throw new IllegalArgumentException(&quot;column index must be between 0 and &quot; + (width() - 1) + &quot;: &quot; + col);</span>
<span class="nc" id="L266">    }</span>

    private void validateGrayscaleValue(int gray) {
<span class="nc bnc" id="L269" title="All 4 branches missed.">        if (gray &lt; 0 || gray &gt;= 256)</span>
<span class="nc" id="L270">            throw new IllegalArgumentException(&quot;grayscale value must be between 0 and 255&quot;);</span>
<span class="nc" id="L271">    }</span>

   /**
     * Returns the grayscale value of pixel ({@code col}, {@code row}) as a {@link java.awt.Color}.
     *
     * @param col the column index
     * @param row the row index
     * @return the grayscale value of pixel ({@code col}, {@code row})
     * @throws IllegalArgumentException unless both {@code 0 &lt;= col &lt; width} and {@code 0 &lt;= row &lt; height}
     */
    public Color get(int col, int row) {
<span class="nc" id="L282">        validateColumnIndex(col);</span>
<span class="nc" id="L283">        validateRowIndex(row);</span>
<span class="nc" id="L284">        Color color = new Color(image.getRGB(col, row));</span>
<span class="nc" id="L285">        return toGray(color);</span>
    }

   /**
     * Returns the grayscale value of pixel ({@code col}, {@code row}) as an {@code int}
     * between 0 and 255.
     * Using this method can be more efficient than {@link #get(int, int)} because
     * it does not create a {@code Color} object.
     *
     * @param col the column index
     * @param row the row index
     * @return the 8-bit integer representation of the grayscale value of pixel ({@code col}, {@code row})
     * @throws IllegalArgumentException unless both {@code 0 &lt;= col &lt; width} and {@code 0 &lt;= row &lt; height}
     */
    public int getGrayscale(int col, int row) {
<span class="nc" id="L300">        validateColumnIndex(col);</span>
<span class="nc" id="L301">        validateRowIndex(row);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if (isOriginUpperLeft) return image.getRGB(col, row) &amp; 0xFF;</span>
<span class="nc" id="L303">        else                   return image.getRGB(col, height - row - 1) &amp; 0xFF;</span>
    }

   /**
     * Sets the color of pixel ({@code col}, {@code row}) to the given grayscale value.
     *
     * @param col the column index
     * @param row the row index
     * @param color the color (converts to grayscale if color is not a shade of gray)
     * @throws IllegalArgumentException unless both {@code 0 &lt;= col &lt; width} and {@code 0 &lt;= row &lt; height}
     * @throws IllegalArgumentException if {@code color} is {@code null}
     */
    public void set(int col, int row, Color color) {
<span class="nc" id="L316">        validateColumnIndex(col);</span>
<span class="nc" id="L317">        validateRowIndex(row);</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        if (color == null) throw new IllegalArgumentException(&quot;color argument is null&quot;);</span>
<span class="nc" id="L319">        Color gray = toGray(color);</span>
<span class="nc" id="L320">        image.setRGB(col, row, gray.getRGB());</span>
<span class="nc" id="L321">    }</span>

   /**
     * Sets the color of pixel ({@code col}, {@code row}) to the given grayscale value
     * between 0 and 255.
     *
     * @param col the column index
     * @param row the row index
     * @param gray the 8-bit integer representation of the grayscale value
     * @throws IllegalArgumentException unless both {@code 0 &lt;= col &lt; width} and {@code 0 &lt;= row &lt; height}
     */
    public void setGrayscale(int col, int row, int gray) {
<span class="nc" id="L333">        validateColumnIndex(col);</span>
<span class="nc" id="L334">        validateRowIndex(row);</span>
<span class="nc" id="L335">        validateGrayscaleValue(gray);</span>
<span class="nc" id="L336">        int rgb = gray | (gray &lt;&lt; 8) | (gray &lt;&lt; 16);</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (isOriginUpperLeft) image.setRGB(col, row, rgb);</span>
<span class="nc" id="L338">        else                   image.setRGB(col, height - row - 1, rgb);</span>
<span class="nc" id="L339">    }</span>

   /**
     * Returns true if this picture is equal to the argument picture.
     *
     * @param other the other picture
     * @return {@code true} if this picture is the same dimension as {@code other}
     *         and if all pixels have the same color; {@code false} otherwise
     */
    public boolean equals(Object other) {
<span class="nc bnc" id="L349" title="All 2 branches missed.">        if (other == this) return true;</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">        if (other == null) return false;</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (other.getClass() != this.getClass()) return false;</span>
<span class="nc" id="L352">        GrayscalePicture that = (GrayscalePicture) other;</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">        if (this.width()  != that.width())  return false;</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">        if (this.height() != that.height()) return false;</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">        for (int col = 0; col &lt; width(); col++)</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">            for (int row = 0; row &lt; height(); row++)</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">                if (this.getGrayscale(col, row) != that.getGrayscale(col, row)) return false;</span>
<span class="nc" id="L358">        return true;</span>
    }

   /**
     * Returns a string representation of this picture.
     * The result is a &lt;code&gt;width&lt;/code&gt;-by-&lt;code&gt;height&lt;/code&gt; matrix of pixels,
     * where the grayscale value of a pixel is an integer between 0 and 255.
     *
     * @return a string representation of this picture
     */
    public String toString() {
<span class="nc" id="L369">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L370">        sb.append(width +&quot;-by-&quot; + height + &quot; grayscale picture (grayscale values given in hex)\n&quot;);</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">        for (int row = 0; row &lt; height; row++) {</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">            for (int col = 0; col &lt; width; col++) {</span>
<span class="nc" id="L373">                int gray = 0;</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">                if (isOriginUpperLeft) gray = 0xFF &amp; image.getRGB(col, row);</span>
<span class="nc" id="L375">                else                   gray = 0xFF &amp; image.getRGB(col, height - row - 1);</span>
<span class="nc" id="L376">                sb.append(String.format(&quot;%3d &quot;, gray));</span>
            }
<span class="nc" id="L378">            sb.append(&quot;\n&quot;);</span>
        }
<span class="nc" id="L380">        return sb.toString().trim();</span>
    }

    /**
     * This operation is not supported because pictures are mutable.
     *
     * @return does not return a value
     * @throws UnsupportedOperationException if called
     */
    public int hashCode() {
<span class="nc" id="L390">        throw new UnsupportedOperationException(&quot;hashCode() is not supported because pictures are mutable&quot;);</span>
    }

   /**
     * Saves the picture to a file in either PNG or JPEG format.
     * The filetype extension must be either .png or .jpg.
     *
     * @param name the name of the file
     * @throws IllegalArgumentException if {@code name} is {@code null}
     */
    public void save(String name) {
<span class="nc bnc" id="L401" title="All 2 branches missed.">        if (name == null) throw new IllegalArgumentException(&quot;argument to save() is null&quot;);</span>
<span class="nc" id="L402">        save(new File(name));</span>
<span class="nc" id="L403">        filename = name;</span>
<span class="nc" id="L404">    }</span>

   /**
     * Saves the picture to a file in a PNG or JPEG image format.
     *
     * @param  file the file
     * @throws IllegalArgumentException if {@code file} is {@code null}
     */
    public void save(File file) {
<span class="nc bnc" id="L413" title="All 2 branches missed.">        if (file == null) throw new IllegalArgumentException(&quot;argument to save() is null&quot;);</span>
<span class="nc" id="L414">        filename = file.getName();</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">        if (frame != null) frame.setTitle(filename);</span>
<span class="nc" id="L416">        String suffix = filename.substring(filename.lastIndexOf('.') + 1);</span>
<span class="nc bnc" id="L417" title="All 4 branches missed.">        if (&quot;jpg&quot;.equalsIgnoreCase(suffix) || &quot;png&quot;.equalsIgnoreCase(suffix)) {</span>
            try {
<span class="nc" id="L419">                ImageIO.write(image, suffix, file);</span>
<span class="nc" id="L420">            }</span>
<span class="nc" id="L421">            catch (IOException e) {</span>
<span class="nc" id="L422">                e.printStackTrace();</span>
            }
<span class="nc" id="L424">        }</span>
        else {
<span class="nc" id="L426">            System.out.println(&quot;Error: filename must end in .jpg or .png&quot;);</span>
        }
<span class="nc" id="L428">    }</span>

   /**
     * Opens a save dialog box when the user selects &quot;Save As&quot; from the menu.
     */
    @Override
    public void actionPerformed(ActionEvent e) {
<span class="nc" id="L435">        FileDialog chooser = new FileDialog(frame,</span>
<span class="nc" id="L436">                             &quot;Use a .png or .jpg extension&quot;, FileDialog.SAVE);</span>
<span class="nc" id="L437">        chooser.setVisible(true);</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">        if (chooser.getFile() != null) {</span>
<span class="nc" id="L439">            save(chooser.getDirectory() + File.separator + chooser.getFile());</span>
        }
<span class="nc" id="L441">    }</span>

   /**
     * Unit tests this {@code Picture} data type.
     * Reads a picture specified by the command-line argument,
     * and shows it in a window on the screen.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L451">        GrayscalePicture picture = new GrayscalePicture(args[0]);</span>
<span class="nc" id="L452">        StdOut.printf(&quot;%d-by-%d\n&quot;, picture.width(), picture.height());</span>
<span class="nc" id="L453">        GrayscalePicture copy = new GrayscalePicture(picture);</span>
<span class="nc" id="L454">        picture.show();</span>
<span class="nc" id="L455">        copy.show();</span>
<span class="nc bnc" id="L456" title="All 2 branches missed.">        while (!StdIn.isEmpty()) {</span>
<span class="nc" id="L457">            int row = StdIn.readInt();</span>
<span class="nc" id="L458">            int col = StdIn.readInt();</span>
<span class="nc" id="L459">            int gray = StdIn.readInt();</span>
<span class="nc" id="L460">            picture.setGrayscale(row, col, gray);</span>
<span class="nc" id="L461">            StdOut.println(picture.get(row, col));</span>
<span class="nc" id="L462">            StdOut.println(picture.getGrayscale(row, col));</span>
        }
<span class="nc" id="L464">    }</span>

}


/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>