<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HexDump.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">HexDump.java</span></div><h1>HexDump.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac HexDump.java
 *  Execution:    java HexDump &lt; file
 *  Dependencies: BinaryStdIn.java StdOut.java
 *  Data file:    https://algs4.cs.princeton.edu/55compression/abra.txt
 *  
 *  Reads in a binary file and writes out the bytes in hex, 16 per line.
 *
 *  % more abra.txt
 *  ABRACADABRA!
 *
 *  % java HexDump 16 &lt; abra.txt
 *  41 42 52 41 43 41 44 41 42 52 41 21
 *  96 bits
 *
 *
 *  Remark
 *  --------------------------
 *   - Similar to the Unix utilities od (octal dump) or hexdump (hexadecimal dump).
 *
 *  % od -t x1 &lt; abra.txt 
 *  0000000 41 42 52 41 43 41 44 41 42 52 41 21
 *  0000014
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code HexDump} class provides a client for displaying the contents
 *  of a binary file in hexadecimal.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/55compress&quot;&gt;Section 5.5&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  &lt;p&gt;
 *  See also {@link BinaryDump} and {@link PictureDump}.
 *  For more full-featured versions, see the Unix utilities
 *  {@code od} (octal dump) and {@code hexdump} (hexadecimal dump).
 *  &lt;p&gt;
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class HexDump {

    // Do not instantiate.
    private HexDump() { }

    /**
     * Reads in a sequence of bytes from standard input and writes
     * them to standard output using hexademical notation, k hex digits
     * per line, where k is given as a command-line integer (defaults
     * to 16 if no integer is specified); also writes the number
     * of bits.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L60">        int bytesPerLine = 16;</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (args.length == 1) {</span>
<span class="nc" id="L62">            bytesPerLine = Integer.parseInt(args[0]);</span>
        }

        int i;
<span class="nc bnc" id="L66" title="All 2 branches missed.">        for (i = 0; !BinaryStdIn.isEmpty(); i++) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (bytesPerLine == 0) {</span>
<span class="nc" id="L68">                BinaryStdIn.readChar();</span>
<span class="nc" id="L69">                continue;</span>
            }
<span class="nc bnc" id="L71" title="All 2 branches missed.">            if (i == 0) StdOut.printf(&quot;&quot;);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            else if (i % bytesPerLine == 0) StdOut.printf(&quot;\n&quot;, i);</span>
<span class="nc" id="L73">            else StdOut.print(&quot; &quot;);</span>
<span class="nc" id="L74">            char c = BinaryStdIn.readChar();</span>
<span class="nc" id="L75">            StdOut.printf(&quot;%02x&quot;, c &amp; 0xff);</span>
        }
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (bytesPerLine != 0) StdOut.println();</span>
<span class="nc" id="L78">        StdOut.println((i*8) + &quot; bits&quot;);</span>
<span class="nc" id="L79">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>