<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LongestCommonSubstring.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">LongestCommonSubstring.java</span></div><h1>LongestCommonSubstring.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac LongestCommonSubstring.java
 *  Execution:    java  LongestCommonSubstring file1.txt file2.txt
 *  Dependencies: SuffixArray.java In.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/63suffix/tale.txt
 *                https://algs4.cs.princeton.edu/63suffix/mobydick.txt
 *  
 *  Read in two text files and find the longest substring that
 *  appears in both texts.
 * 
 *  % java LongestCommonSubstring tale.txt mobydick.txt
 *  ' seemed on the point of being '
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code LongestCommonSubstring} class provides a {@link SuffixArray}
 *  client for computing the longest common substring that appears in two
 *  given strings.
 *  &lt;p&gt;
 *  This implementation computes the suffix array of each string and applies a
 *  merging operation to determine the longest common substring.
 *  For an alternate implementation, see
 *  &lt;a href = &quot;https://algs4.cs.princeton.edu/63suffix/LongestCommonSubstringConcatenate.java.html&quot;&gt;LongestCommonSubstringConcatenate.java&lt;/a&gt;.
 *  &lt;p&gt;
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/63suffix&quot;&gt;Section 6.3&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *  &lt;p&gt;
 *     
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class LongestCommonSubstring {

    // Do not instantiate.
    private LongestCommonSubstring() { }

    // return the longest common prefix of suffix s[p..] and suffix t[q..]
    private static String lcp(String s, int p, String t, int q) {
<span class="nc" id="L43">        int n = Math.min(s.length() - p, t.length() - q);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if (s.charAt(p + i) != t.charAt(q + i))</span>
<span class="nc" id="L46">                return s.substring(p, p + i);</span>
        }
<span class="nc" id="L48">        return s.substring(p, p + n);</span>
    }

    // compare suffix s[p..] and suffix t[q..]
    private static int compare(String s, int p, String t, int q) {
<span class="nc" id="L53">        int n = Math.min(s.length() - p, t.length() - q);</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        for (int i = 0; i &lt; n; i++) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (s.charAt(p + i) != t.charAt(q + i))</span>
<span class="nc" id="L56">                return s.charAt(p+i) - t.charAt(q+i);</span>
        }
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if      (s.length() - p &lt; t.length() - q) return -1;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        else if (s.length() - p &gt; t.length() - q) return +1;</span>
<span class="nc" id="L60">        else                                      return  0;</span>
    }

    /**
     * Returns the longest common string of the two specified strings.
     *
     * @param  s one string
     * @param  t the other string
     * @return the longest common string that appears as a substring
     *         in both {@code s} and {@code t}; the empty string
     *         if no such string
     */
    public static String lcs(String s, String t) {
<span class="nc" id="L73">        SuffixArray suffix1 = new SuffixArray(s);</span>
<span class="nc" id="L74">        SuffixArray suffix2 = new SuffixArray(t);</span>

        // find longest common substring by &quot;merging&quot; sorted suffixes 
<span class="nc" id="L77">        String lcs = &quot;&quot;;</span>
<span class="nc" id="L78">        int i = 0, j = 0;</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">        while (i &lt; s.length() &amp;&amp; j &lt; t.length()) {</span>
<span class="nc" id="L80">            int p = suffix1.index(i);</span>
<span class="nc" id="L81">            int q = suffix2.index(j);</span>
<span class="nc" id="L82">            String x = lcp(s, p, t, q);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (x.length() &gt; lcs.length()) lcs = x;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">            if (compare(s, p, t, q) &lt; 0) i++;</span>
<span class="nc" id="L85">            else                         j++;</span>
        }
<span class="nc" id="L87">        return lcs;</span>
    }

    /**
     * Unit tests the {@code lcs()} method.
     * Reads in two strings from files specified as command-line arguments;
     * computes the longest common substring; and prints the results to
     * standard output.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L99">        In in1 = new In(args[0]);</span>
<span class="nc" id="L100">        In in2 = new In(args[1]);</span>
<span class="nc" id="L101">        String s = in1.readAll().trim().replaceAll(&quot;\\s+&quot;, &quot; &quot;);</span>
<span class="nc" id="L102">        String t = in2.readAll().trim().replaceAll(&quot;\\s+&quot;, &quot; &quot;);</span>
<span class="nc" id="L103">        StdOut.println(&quot;'&quot; + lcs(s, t) + &quot;'&quot;);</span>
<span class="nc" id="L104">    }</span>
}


/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>