<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MergeX.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">MergeX.java</span></div><h1>MergeX.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac MergeX.java
 *  Execution:    java MergeX &lt; input.txt
 *  Dependencies: StdOut.java StdIn.java
 *  Data files:   https://algs4.cs.princeton.edu/22mergesort/tiny.txt
 *                https://algs4.cs.princeton.edu/22mergesort/words3.txt
 *   
 *  Sorts a sequence of strings from standard input using an
 *  optimized version of mergesort.
 *   
 *  % more tiny.txt
 *  S O R T E X A M P L E
 *
 *  % java MergeX &lt; tiny.txt
 *  A E E L M O P R S T X                 [ one string per line ]
 *    
 *  % more words3.txt
 *  bed bug dad yes zoo ... all bad yet
 *  
 *  % java MergeX &lt; words3.txt
 *  all bad bed bug dad ... yes yet zoo    [ one string per line ]
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

import java.util.Comparator;

/**
 *  The {@code MergeX} class provides static methods for sorting an
 *  array using an optimized version of mergesort.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/22mergesort&quot;&gt;Section 2.2&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
<span class="nc bnc" id="L39" title="All 2 branches missed.">public class MergeX {</span>
<span class="nc" id="L40">    private static final int CUTOFF = 7;  // cutoff to insertion sort</span>

    // This class should not be instantiated.
    private MergeX() { }

    private static void merge(Comparable[] src, Comparable[] dst, int lo, int mid, int hi) {

        // precondition: src[lo .. mid] and src[mid+1 .. hi] are sorted subarrays
<span class="nc bnc" id="L48" title="All 4 branches missed.">        assert isSorted(src, lo, mid);</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">        assert isSorted(src, mid+1, hi);</span>

<span class="nc" id="L51">        int i = lo, j = mid+1;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if      (i &gt; mid)              dst[k] = src[j++];</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            else if (j &gt; hi)               dst[k] = src[i++];</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            else if (less(src[j], src[i])) dst[k] = src[j++];   // to ensure stability</span>
<span class="nc" id="L56">            else                           dst[k] = src[i++];</span>
        }

        // postcondition: dst[lo .. hi] is sorted subarray
<span class="nc bnc" id="L60" title="All 4 branches missed.">        assert isSorted(dst, lo, hi);</span>
<span class="nc" id="L61">    }</span>

    private static void sort(Comparable[] src, Comparable[] dst, int lo, int hi) {
        // if (hi &lt;= lo) return;
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (hi &lt;= lo + CUTOFF) { </span>
<span class="nc" id="L66">            insertionSort(dst, lo, hi);</span>
<span class="nc" id="L67">            return;</span>
        }
<span class="nc" id="L69">        int mid = lo + (hi - lo) / 2;</span>
<span class="nc" id="L70">        sort(dst, src, lo, mid);</span>
<span class="nc" id="L71">        sort(dst, src, mid+1, hi);</span>

        // if (!less(src[mid+1], src[mid])) {
        //    for (int i = lo; i &lt;= hi; i++) dst[i] = src[i];
        //    return;
        // }

        // using System.arraycopy() is a bit faster than the above loop
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (!less(src[mid+1], src[mid])) {</span>
<span class="nc" id="L80">            System.arraycopy(src, lo, dst, lo, hi - lo + 1);</span>
<span class="nc" id="L81">            return;</span>
        }

<span class="nc" id="L84">        merge(src, dst, lo, mid, hi);</span>
<span class="nc" id="L85">    }</span>

    /**
     * Rearranges the array in ascending order, using the natural order.
     * @param a the array to be sorted
     */
    public static void sort(Comparable[] a) {
<span class="nc" id="L92">        Comparable[] aux = a.clone();</span>
<span class="nc" id="L93">        sort(aux, a, 0, a.length-1);  </span>
<span class="nc bnc" id="L94" title="All 4 branches missed.">        assert isSorted(a);</span>
<span class="nc" id="L95">    }</span>

    // sort from a[lo] to a[hi] using insertion sort
    private static void insertionSort(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        for (int i = lo; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L100" title="All 4 branches missed.">            for (int j = i; j &gt; lo &amp;&amp; less(a[j], a[j-1]); j--)</span>
<span class="nc" id="L101">                exch(a, j, j-1);</span>
<span class="nc" id="L102">    }</span>


    /*******************************************************************
     *  Utility methods.
     *******************************************************************/

    // exchange a[i] and a[j]
    private static void exch(Object[] a, int i, int j) {
<span class="nc" id="L111">        Object swap = a[i];</span>
<span class="nc" id="L112">        a[i] = a[j];</span>
<span class="nc" id="L113">        a[j] = swap;</span>
<span class="nc" id="L114">    }</span>

    // is a[i] &lt; a[j]?
    private static boolean less(Comparable a, Comparable b) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">        return a.compareTo(b) &lt; 0;</span>
    }

    // is a[i] &lt; a[j]?
    private static boolean less(Object a, Object b, Comparator comparator) {
<span class="nc bnc" id="L123" title="All 2 branches missed.">        return comparator.compare(a, b) &lt; 0;</span>
    }


    /*******************************************************************
     *  Version that takes Comparator as argument.
     *******************************************************************/

    /**
     * Rearranges the array in ascending order, using the provided order.
     *
     * @param a the array to be sorted
     * @param comparator the comparator that defines the total order
     */
    public static void sort(Object[] a, Comparator comparator) {
<span class="nc" id="L138">        Object[] aux = a.clone();</span>
<span class="nc" id="L139">        sort(aux, a, 0, a.length-1, comparator);</span>
<span class="nc bnc" id="L140" title="All 4 branches missed.">        assert isSorted(a, comparator);</span>
<span class="nc" id="L141">    }</span>

    private static void merge(Object[] src, Object[] dst, int lo, int mid, int hi, Comparator comparator) {

        // precondition: src[lo .. mid] and src[mid+1 .. hi] are sorted subarrays
<span class="nc bnc" id="L146" title="All 4 branches missed.">        assert isSorted(src, lo, mid, comparator);</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">        assert isSorted(src, mid+1, hi, comparator);</span>

<span class="nc" id="L149">        int i = lo, j = mid+1;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        for (int k = lo; k &lt;= hi; k++) {</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">            if      (i &gt; mid)                          dst[k] = src[j++];</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            else if (j &gt; hi)                           dst[k] = src[i++];</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">            else if (less(src[j], src[i], comparator)) dst[k] = src[j++];</span>
<span class="nc" id="L154">            else                                       dst[k] = src[i++];</span>
        }

        // postcondition: dst[lo .. hi] is sorted subarray
<span class="nc bnc" id="L158" title="All 4 branches missed.">        assert isSorted(dst, lo, hi, comparator);</span>
<span class="nc" id="L159">    }</span>


    private static void sort(Object[] src, Object[] dst, int lo, int hi, Comparator comparator) {
        // if (hi &lt;= lo) return;
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (hi &lt;= lo + CUTOFF) { </span>
<span class="nc" id="L165">            insertionSort(dst, lo, hi, comparator);</span>
<span class="nc" id="L166">            return;</span>
        }
<span class="nc" id="L168">        int mid = lo + (hi - lo) / 2;</span>
<span class="nc" id="L169">        sort(dst, src, lo, mid, comparator);</span>
<span class="nc" id="L170">        sort(dst, src, mid+1, hi, comparator);</span>

        // using System.arraycopy() is a bit faster than the above loop
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (!less(src[mid+1], src[mid], comparator)) {</span>
<span class="nc" id="L174">            System.arraycopy(src, lo, dst, lo, hi - lo + 1);</span>
<span class="nc" id="L175">            return;</span>
        }

<span class="nc" id="L178">        merge(src, dst, lo, mid, hi, comparator);</span>
<span class="nc" id="L179">    }</span>

    // sort from a[lo] to a[hi] using insertion sort
    private static void insertionSort(Object[] a, int lo, int hi, Comparator comparator) {
<span class="nc bnc" id="L183" title="All 2 branches missed.">        for (int i = lo; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L184" title="All 4 branches missed.">            for (int j = i; j &gt; lo &amp;&amp; less(a[j], a[j-1], comparator); j--)</span>
<span class="nc" id="L185">                exch(a, j, j-1);</span>
<span class="nc" id="L186">    }</span>


   /***************************************************************************
    *  Check if array is sorted - useful for debugging.
    ***************************************************************************/
    private static boolean isSorted(Comparable[] a) {
<span class="nc" id="L193">        return isSorted(a, 0, a.length - 1);</span>
    }

    private static boolean isSorted(Comparable[] a, int lo, int hi) {
<span class="nc bnc" id="L197" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">            if (less(a[i], a[i-1])) return false;</span>
<span class="nc" id="L199">        return true;</span>
    }

    private static boolean isSorted(Object[] a, Comparator comparator) {
<span class="nc" id="L203">        return isSorted(a, 0, a.length - 1, comparator);</span>
    }

    private static boolean isSorted(Object[] a, int lo, int hi, Comparator comparator) {
<span class="nc bnc" id="L207" title="All 2 branches missed.">        for (int i = lo + 1; i &lt;= hi; i++)</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">            if (less(a[i], a[i-1], comparator)) return false;</span>
<span class="nc" id="L209">        return true;</span>
    }

    // print array to standard output
    private static void show(Object[] a) {
<span class="nc bnc" id="L214" title="All 2 branches missed.">        for (int i = 0; i &lt; a.length; i++) {</span>
<span class="nc" id="L215">            StdOut.println(a[i]);</span>
        }
<span class="nc" id="L217">    }</span>

    /**
     * Reads in a sequence of strings from standard input; mergesorts them
     * (using an optimized version of mergesort); 
     * and prints them to standard output in ascending order. 
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L227">        String[] a = StdIn.readAllStrings();</span>
<span class="nc" id="L228">        MergeX.sort(a);</span>
<span class="nc" id="L229">        show(a);</span>
<span class="nc" id="L230">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>