<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>SequentialSearchST.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">SequentialSearchST.java</span></div><h1>SequentialSearchST.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac SequentialSearchST.java
 *  Execution:    java SequentialSearchST
 *  Dependencies: StdIn.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/31elementary/tinyST.txt  
 *  
 *  Symbol table implementation with sequential search in an
 *  unordered linked list of key-value pairs.
 *
 *  % more tinyST.txt
 *  S E A R C H E X A M P L E
 *
 *  % java SequentialSearchST &lt; tiny.txt 
 *  L 11
 *  P 10
 *  M 9
 *  X 7
 *  H 5
 *  C 4
 *  R 3
 *  A 8
 *  E 12
 *  S 0
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code SequentialSearchST} class represents an (unordered)
 *  symbol table of generic key-value pairs.
 *  It supports the usual &lt;em&gt;put&lt;/em&gt;, &lt;em&gt;get&lt;/em&gt;, &lt;em&gt;contains&lt;/em&gt;,
 *  &lt;em&gt;delete&lt;/em&gt;, &lt;em&gt;size&lt;/em&gt;, and &lt;em&gt;is-empty&lt;/em&gt; methods.
 *  It also provides a &lt;em&gt;keys&lt;/em&gt; method for iterating over all of the keys.
 *  A symbol table implements the &lt;em&gt;associative array&lt;/em&gt; abstraction:
 *  when associating a value with a key that is already in the symbol table,
 *  the convention is to replace the old value with the new value.
 *  The class also uses the convention that values cannot be {@code null}. Setting the
 *  value associated with a key to {@code null} is equivalent to deleting the key
 *  from the symbol table.
 *  &lt;p&gt;
 *  This implementation uses a singly-linked list and sequential search.
 *  It relies on the {@code equals()} method to test whether two keys
 *  are equal. It does not call either the {@code compareTo()} or
 *  {@code hashCode()} method. 
 *  The &lt;em&gt;put&lt;/em&gt; and &lt;em&gt;delete&lt;/em&gt; operations take linear time; the
 *  &lt;em&gt;get&lt;/em&gt; and &lt;em&gt;contains&lt;/em&gt; operations takes linear time in the worst case.
 *  The &lt;em&gt;size&lt;/em&gt;, and &lt;em&gt;is-empty&lt;/em&gt; operations take constant time.
 *  Construction takes constant time.
 *  &lt;p&gt;
 *  For additional documentation, see &lt;a href=&quot;https://algs4.cs.princeton.edu/31elementary&quot;&gt;Section 3.1&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class SequentialSearchST&lt;Key, Value&gt; {
    private int n;           // number of key-value pairs
    private Node first;      // the linked list of key-value pairs

    // a helper linked list data type
    private class Node {
        private Key key;
        private Value val;
        private Node next;

<span class="nc" id="L67">        public Node(Key key, Value val, Node next)  {</span>
<span class="nc" id="L68">            this.key  = key;</span>
<span class="nc" id="L69">            this.val  = val;</span>
<span class="nc" id="L70">            this.next = next;</span>
<span class="nc" id="L71">        }</span>
    }

    /**
     * Initializes an empty symbol table.
     */
<span class="nc" id="L77">    public SequentialSearchST() {</span>
<span class="nc" id="L78">    }</span>

    /**
     * Returns the number of key-value pairs in this symbol table.
     *
     * @return the number of key-value pairs in this symbol table
     */
    public int size() {
<span class="nc" id="L86">        return n;</span>
    }

    /**
     * Returns true if this symbol table is empty.
     *
     * @return {@code true} if this symbol table is empty;
     *         {@code false} otherwise
     */
    public boolean isEmpty() {
<span class="nc bnc" id="L96" title="All 2 branches missed.">        return size() == 0;</span>
    }

    /**
     * Returns true if this symbol table contains the specified key.
     *
     * @param  key the key
     * @return {@code true} if this symbol table contains {@code key};
     *         {@code false} otherwise
     * @throws IllegalArgumentException if {@code key} is {@code null}
     */
    public boolean contains(Key key) {
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;argument to contains() is null&quot;);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        return get(key) != null;</span>
    }

    /**
     * Returns the value associated with the given key in this symbol table.
     *
     * @param  key the key
     * @return the value associated with the given key if the key is in the symbol table
     *     and {@code null} if the key is not in the symbol table
     * @throws IllegalArgumentException if {@code key} is {@code null}
     */
    public Value get(Key key) {
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;argument to get() is null&quot;); </span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        for (Node x = first; x != null; x = x.next) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (key.equals(x.key))</span>
<span class="nc" id="L124">                return x.val;</span>
        }
<span class="nc" id="L126">        return null;</span>
    }

    /**
     * Inserts the specified key-value pair into the symbol table, overwriting the old 
     * value with the new value if the symbol table already contains the specified key.
     * Deletes the specified key (and its associated value) from this symbol table
     * if the specified value is {@code null}.
     *
     * @param  key the key
     * @param  val the value
     * @throws IllegalArgumentException if {@code key} is {@code null}
     */
    public void put(Key key, Value val) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;first argument to put() is null&quot;); </span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (val == null) {</span>
<span class="nc" id="L142">            delete(key);</span>
<span class="nc" id="L143">            return;</span>
        }

<span class="nc bnc" id="L146" title="All 2 branches missed.">        for (Node x = first; x != null; x = x.next) {</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (key.equals(x.key)) {</span>
<span class="nc" id="L148">                x.val = val;</span>
<span class="nc" id="L149">                return;</span>
            }
        }
<span class="nc" id="L152">        first = new Node(key, val, first);</span>
<span class="nc" id="L153">        n++;</span>
<span class="nc" id="L154">    }</span>

    /**
     * Removes the specified key and its associated value from this symbol table     
     * (if the key is in this symbol table).    
     *
     * @param  key the key
     * @throws IllegalArgumentException if {@code key} is {@code null}
     */
    public void delete(Key key) {
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (key == null) throw new IllegalArgumentException(&quot;argument to delete() is null&quot;); </span>
<span class="nc" id="L165">        first = delete(first, key);</span>
<span class="nc" id="L166">    }</span>

    // delete key in linked list beginning at Node x
    // warning: function call stack too large if table is large
    private Node delete(Node x, Key key) {
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (x == null) return null;</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (key.equals(x.key)) {</span>
<span class="nc" id="L173">            n--;</span>
<span class="nc" id="L174">            return x.next;</span>
        }
<span class="nc" id="L176">        x.next = delete(x.next, key);</span>
<span class="nc" id="L177">        return x;</span>
    }


    /**
     * Returns all keys in the symbol table as an {@code Iterable}.
     * To iterate over all of the keys in the symbol table named {@code st},
     * use the foreach notation: {@code for (Key key : st.keys())}.
     *
     * @return all keys in the symbol table
     */
    public Iterable&lt;Key&gt; keys()  {
<span class="nc" id="L189">        Queue&lt;Key&gt; queue = new Queue&lt;Key&gt;();</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        for (Node x = first; x != null; x = x.next)</span>
<span class="nc" id="L191">            queue.enqueue(x.key);</span>
<span class="nc" id="L192">        return queue;</span>
    }


    /**
     * Unit tests the {@code SequentialSearchST} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L202">        SequentialSearchST&lt;String, Integer&gt; st = new SequentialSearchST&lt;String, Integer&gt;();</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        for (int i = 0; !StdIn.isEmpty(); i++) {</span>
<span class="nc" id="L204">            String key = StdIn.readString();</span>
<span class="nc" id="L205">            st.put(key, i);</span>
        }
<span class="nc bnc" id="L207" title="All 2 branches missed.">        for (String s : st.keys())</span>
<span class="nc" id="L208">            StdOut.println(s + &quot; &quot; + st.get(s));</span>
<span class="nc" id="L209">    }</span>
}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>