<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TransitiveClosure.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">couvertureEC (13-Oct-2018 5:07:11 PM)</a> &gt; <a href="../../index.html" class="el_group">log3430tp2</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.princeton.cs.algs4</a> &gt; <span class="el_source">TransitiveClosure.java</span></div><h1>TransitiveClosure.java</h1><pre class="source lang-java linenums">/******************************************************************************
 *  Compilation:  javac TransitiveClosure.java
 *  Execution:    java TransitiveClosure filename.txt
 *  Dependencies: Digraph.java DepthFirstDirectedPaths.java In.java StdOut.java
 *  Data files:   https://algs4.cs.princeton.edu/42digraph/tinyDG.txt
 *
 *  Compute transitive closure of a digraph and support
 *  reachability queries.
 *
 *  Preprocessing time: O(V(E + V)) time.
 *  Query time: O(1).
 *  Space: O(V^2).
 *
 *  % java TransitiveClosure tinyDG.txt
 *         0  1  2  3  4  5  6  7  8  9 10 11 12
 *  --------------------------------------------
 *    0:   T  T  T  T  T  T                     
 *    1:      T                                 
 *    2:   T  T  T  T  T  T                     
 *    3:   T  T  T  T  T  T                     
 *    4:   T  T  T  T  T  T                     
 *    5:   T  T  T  T  T  T                     
 *    6:   T  T  T  T  T  T  T        T  T  T  T
 *    7:   T  T  T  T  T  T  T  T  T  T  T  T  T
 *    8:   T  T  T  T  T  T  T  T  T  T  T  T  T
 *    9:   T  T  T  T  T  T           T  T  T  T
 *   10:   T  T  T  T  T  T           T  T  T  T
 *   11:   T  T  T  T  T  T           T  T  T  T
 *   12:   T  T  T  T  T  T           T  T  T  T
 *
 ******************************************************************************/

package edu.princeton.cs.algs4;

/**
 *  The {@code TransitiveClosure} class represents a data type for 
 *  computing the transitive closure of a digraph.
 *  &lt;p&gt;
 *  This implementation runs depth-first search from each vertex.
 *  The constructor takes time proportional to &lt;em&gt;V&lt;/em&gt;(&lt;em&gt;V&lt;/em&gt; + &lt;em&gt;E&lt;/em&gt;)
 *  (in the worst case) and uses space proportional to &lt;em&gt;V&lt;/em&gt;&lt;sup&gt;2&lt;/sup&gt;,
 *  where &lt;em&gt;V&lt;/em&gt; is the number of vertices and &lt;em&gt;E&lt;/em&gt; is the number of edges.
 *  &lt;p&gt;
 *  For large digraphs, you may want to consider a more sophisticated algorithm.
 *  &lt;a href = &quot;http://www.cs.hut.fi/~enu/thesis.html&quot;&gt;Nuutila&lt;/a&gt; proposes two
 *  algorithm for the problem (based on strong components and an interval representation)
 *  that runs in &lt;em&gt;E&lt;/em&gt; + &lt;em&gt;V&lt;/em&gt; time on typical digraphs.
 *
 *  For additional documentation,
 *  see &lt;a href=&quot;https://algs4.cs.princeton.edu/42digraph&quot;&gt;Section 4.2&lt;/a&gt; of
 *  &lt;i&gt;Algorithms, 4th Edition&lt;/i&gt; by Robert Sedgewick and Kevin Wayne.
 *
 *  @author Robert Sedgewick
 *  @author Kevin Wayne
 */
public class TransitiveClosure {
    private DirectedDFS[] tc;  // tc[v] = reachable from v

    /**
     * Computes the transitive closure of the digraph {@code G}.
     * @param G the digraph
     */
<span class="nc" id="L63">    public TransitiveClosure(Digraph G) {</span>
<span class="nc" id="L64">        tc = new DirectedDFS[G.V()];</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L66">            tc[v] = new DirectedDFS(G, v);</span>
<span class="nc" id="L67">    }</span>

    /**
     * Is there a directed path from vertex {@code v} to vertex {@code w} in the digraph?
     * @param  v the source vertex
     * @param  w the target vertex
     * @return {@code true} if there is a directed path from {@code v} to {@code w},
     *         {@code false} otherwise
     * @throws IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
     * @throws IllegalArgumentException unless {@code 0 &lt;= w &lt; V}
     */
    public boolean reachable(int v, int w) {
<span class="nc" id="L79">        validateVertex(v);</span>
<span class="nc" id="L80">        validateVertex(w);</span>
<span class="nc" id="L81">        return tc[v].marked(w);</span>
    }

    // throw an IllegalArgumentException unless {@code 0 &lt;= v &lt; V}
    private void validateVertex(int v) {
<span class="nc" id="L86">        int V = tc.length;</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">        if (v &lt; 0 || v &gt;= V)</span>
<span class="nc" id="L88">            throw new IllegalArgumentException(&quot;vertex &quot; + v + &quot; is not between 0 and &quot; + (V-1));</span>
<span class="nc" id="L89">    }</span>

    /**
     * Unit tests the {@code TransitiveClosure} data type.
     *
     * @param args the command-line arguments
     */
    public static void main(String[] args) {
<span class="nc" id="L97">        In in = new In(args[0]);</span>
<span class="nc" id="L98">        Digraph G = new Digraph(in);</span>

<span class="nc" id="L100">        TransitiveClosure tc = new TransitiveClosure(G);</span>

        // print header
<span class="nc" id="L103">        StdOut.print(&quot;     &quot;);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++)</span>
<span class="nc" id="L105">            StdOut.printf(&quot;%3d&quot;, v);</span>
<span class="nc" id="L106">        StdOut.println();</span>
<span class="nc" id="L107">        StdOut.println(&quot;--------------------------------------------&quot;);</span>

        // print transitive closure
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (int v = 0; v &lt; G.V(); v++) {</span>
<span class="nc" id="L111">            StdOut.printf(&quot;%3d: &quot;, v);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            for (int w = 0; w &lt; G.V(); w++) {</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                if (tc.reachable(v, w)) StdOut.printf(&quot;  T&quot;);</span>
<span class="nc" id="L114">                else                    StdOut.printf(&quot;   &quot;);</span>
            }
<span class="nc" id="L116">            StdOut.println();</span>
        }
<span class="nc" id="L118">    }</span>

}

/******************************************************************************
 *  Copyright 2002-2018, Robert Sedgewick and Kevin Wayne.
 *
 *  This file is part of algs4.jar, which accompanies the textbook
 *
 *      Algorithms, 4th edition by Robert Sedgewick and Kevin Wayne,
 *      Addison-Wesley Professional, 2011, ISBN 0-321-57351-X.
 *      http://algs4.cs.princeton.edu
 *
 *
 *  algs4.jar is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  algs4.jar is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with algs4.jar.  If not, see http://www.gnu.org/licenses.
 ******************************************************************************/
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>couvertureEC (13-Oct-2018 5:07:11 PM)</div></body></html>